#LyX file created by  tex2lyx 0.1.2
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize 11
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section

Reference Frame Convention
\end_layout

\begin_layout Standard

The 
\series bold
Mineos
\family default
\series default
\shape default
 code uses the following convention for the Cartesian reference frame defining the standard sensor orientation: 
\end_layout

\begin_layout Itemize

the 
\begin_inset Formula $x$
\end_inset

 axis points East 
\end_layout

\begin_layout Itemize

the 
\begin_inset Formula $y$
\end_inset

 axis points North 
\end_layout

\begin_layout Itemize

the 
\begin_inset Formula $z$
\end_inset

 axis points up 
\end_layout

\begin_layout Standard

Note that this convention is the same as for 
\series bold
SPECFEM3D_GLOBE
\family default
\series default
\shape default
 code, and it is different from the Harvard Centroid-Moment Tensor (CMT) convention. The Harvard CMT convention is 
\end_layout

\begin_layout Itemize

the 
\begin_inset Formula $x$
\end_inset

 axis points South 
\end_layout

\begin_layout Itemize

the 
\begin_inset Formula $y$
\end_inset

 axis points East 
\end_layout

\begin_layout Itemize

the 
\begin_inset Formula $z$
\end_inset

 axis points up 
\end_layout

\end_body
\end_document
