#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble


\oddsidemargin 0in
\textheight 9.in
\textwidth 6.5in
\topmargin -0.50in
\parskip .29cm
\renewcommand{\baselinestretch}{1.2}
\baselineskip 1.2cm
\newenvironment{references}[0]{
\parindent -15pt}{}
%
\newcommand{\dfrac}{\displaystyle \frac}
\newcommand{\vred}{\vspace {-0.1in}}
\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize 11
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard
\begin_inset VSpace 30pt
\end_inset


\end_layout

\begin_layout Title
\begin_inset VSpace 20pt
\end_inset

 
\series bold
\size giant
The Mineos Package
\series default

\newline
 
\series bold
V 1.0
\series default
 
\newline
 
\series bold
\emph on
by
\series default
\emph default
 
\newline
 
\series bold
\emph on
Guy Masters
\series default
\emph default
 
\newline
 
\begin_inset VSpace 25pt
\end_inset

 
\series bold
User's manual
\series default
 
\newline
 
\begin_inset VSpace 42pt
\end_inset

 
\begin_inset VSpace 100pt
\end_inset

 
\begin_inset VSpace 100pt
\end_inset

 
\end_layout

\begin_layout Author
 Software Package and Documentation Prepared by:
\newline
 Misha Barmine
\newline
 University
 of Colorado at Boulder
\newline
 Send comments, questions, suggestions to: 
\series bold
\emph on
barmin@ciei.colorado.edu
\series default
\emph default
 
\newline
 
\newline
 
\size large
Funding and Support Provided By: 
\newline
 Computational Infrastructure for Geodynamics
 (CIG)
\newline
 
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

November 26, 2006
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
renewcommand{
\backslash
baselinestretch}{1.0}
\end_layout

\end_inset

 
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
renewcommand{
\backslash
baselinestretch}{1.2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Mineos Package Overview
\end_layout

\begin_layout Standard
The 
\series bold
Mineos Package
\series default
, by Guy Masters, consists of four programs: 
\series bold
minos_bran, eigcon, green,
\series default
 and 
\series bold
syndat
\series default
.
 Functionally, the programs break into two sub-groups.
 The first sub-group contains the programs that produce the normal mode
 eigenfunctions and eigenfrequencies, 
\series bold
minos_bran
\series default
 and 
\series bold
eigcon
\series default
.
 Information flow into and out of these two programs, which we call the
 
\shape italic
eigenfunction system
\shape default
, is summarized in Figure 1.
 The second sub-group, referred to as the 
\shape italic
synthetic seismogram system
\shape default
, comprises the programs that read the output from 
\series bold
eigcon
\series default
 and compute Green functions and synthetic seismograms.
 These programs are 
\series bold
green
\series default
 and 
\series bold
syndat
\series default
 and information flow through these programs is summarized in Figure 2.
\end_layout

\begin_layout Standard
The four programs are executed in sequence.
 Some of the most important files that are produced along the way and at
 the end are formatted into an extension of the CSS-3.0 relational data base
 schema.
 Each file is an ascii flat file that can be read with a text editor, but
 has the advantage of also being subsumable into a data base system such
 as ORACLE, Postgress, MySql, or Antelope.
 This 
\shape italic
multi-tiered access
\shape default
 is a design goal of the I/O system of the 
\series bold
Mineos
\series default
 package.
 The potential disadvantage of using the relational database framework is
 that the files in the schema are formatted ascii files that are better
 generated programmatically than by hand.
\end_layout

\begin_layout Standard
Under the CSS schema, the files are identified by a database name (
\shape italic
dbname
\shape default
) and a suffix that specifies a particular type of file (or relation).
 An example would be 
\begin_inset Formula ${\it mineos.site}$
\end_inset

, which is a site table (or relation) for the data base named 
\shape italic
mineos
\shape default
.
 To the many users of Antelope, some of these files will be transparent
 as they are part of the core CSS-3.0 definition.
 Examples include the 
\shape italic
.site
\shape default
, 
\shape italic
sitechan
\shape default
, and 
\shape italic
.wfdisc
\shape default
 relations.
 Other tables are extensions to CSS, such as the 
\shape italic
.eigen
\shape default
 relation which contains parametric information for the eigenfunctions and
 points to a much larger direct access file containing the eigenfunctions.
 The package does not slavishly adhere to CSS, however.
 For example, event information is summarized into a single flat file that
 summarizes the information that would be contained in the 
\shape italic
.origin, .centryd
\shape default
, and 
\shape italic
.moment
\shape default
 relations in CSS.
 The input 1D model file also is not part of the CSS schema.
 File formats, therefore, are a hybrid with CSS and extensions to the CSS
 core.
\end_layout

\begin_layout Standard
The final output synthetic seismograms are represented by a 
\shape italic
.wfdisc
\shape default
 relation, which points to binary waveform files.
 The synthetic, therefore, can be read and displayed by Antelope programs
 such as 
\shape italic
dbpick
\shape default
 or 
\shape italic
dbe
\shape default
.
 The binary waveform files themselves, however, can be converted upon completion
 into the SAC format, with the SAC headers sufficiently populated so that
 the SAC program can be used to read in, manipulate, and display the waveforms.
 Such multi-tiered access is designed to facilitate user interaction with
 the synthetics.
\end_layout

\begin_layout Subsection
Eigenfunction System of Programs
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fig1.eps
	width 5in

\end_inset

 
\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:1}

\end_inset

 Summary of information flow through the eigenfunction system of programs
 comprising 
\series bold
minos_bran
\series default
 and 
\series bold
eigcon
\series default
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The program 
\series bold
minos_bran
\series default
 is the work-horse of the 
\series bold
Mineos
\series default
 Package.
 Given a 1D model of the earth and the normal mode band of interest (defined
 in terms of a range of frequencies (
\shape italic
fmin, fmax
\shape default
) and normal mode indices (
\shape italic
nmin, nmax, lmin, lmax
\shape default
)), 
\series bold
minos_bran
\series default
 computes and outputs the eigenfunctions and eigenfrequencies of the model
 for spheroidal, toroidal, or radial modes (optionally).
 The output from 
\series bold
minos_bran
\series default
 is in an informally defined pair of files, one an ascii file containing
 the input model and output normal mode parameters and the other a binary
 file containing the eigenfunctions from the free surface to the earth's
 center.
 The size of the output depends on 
\shape italic
fmax
\shape default
, the highest desired frequency, and the number of radial knots in the input
 model file.
 If the desired frequencies extend to periods as short as 6 sec, the eigenfuncti
ons and eigenfrequencies of more than 150,000 spheroidal and 100,000 toroidal
 modes will be computed if all dispersion branches are chosen.
\end_layout

\begin_layout Standard
The eigenfunctions themselves may be interesting to some users if sensitivity
 kernels, for examples, are desired.
 The normalization of the eigenfunctions that emerge from program 
\series bold
minos_bran
\series default
 is discussed in section 3.
\end_layout

\begin_layout Standard
The program 
\series bold
eigcon
\series default
 repackages the eigenfunctions in two principal ways.
 It, first, renormalizes the eigenfunctions and, second, truncates the tabulatio
n to extend only to a cut-off depth which is intended to be the depth of
 the deepest earthquake considered.
 This truncation greatly reduces the size of the eigenfunction file and
 speeds computation of the Green functions.
 In addition, 
\series bold
eigcon
\series default
 reformats the output eigenfunction file into a binary file that is much
 more independent of computer architecture than that which emerges from
 
\series bold
minos_bran
\series default
.
\end_layout

\begin_layout Standard
The final output is represented more formally than the output from 
\series bold
minos_bran
\series default
, based on the 
\shape italic
.eigen
\shape default
 relation, which points to the eigenfunction file on disk.
 The 
\shape italic
.eigen
\shape default
 table is an extension of the CSS database schema.
\end_layout

\begin_layout Subsection
Synthetic Seismogram System of Programs
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

%Figure 2
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/Fig2.eps
	width 5in

\end_inset

 
\end_layout

\begin_layout Caption
Summary of information flow through the synthetic seismogram system of programs
 comprising 
\series bold
green
\series default
 and 
\series bold
syndat
\series default
.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \label{fig:2}

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Synthetic seismograms are produced in two stages.
 In the first stage, program 
\series bold
green
\series default
 computes Green functions and, in the second stage, program 
\series bold
syndat
\series default
 transforms the Green functions to synthetic seismograms by convolving them
 with a centroid moment tensor and input event half-rise time.
\end_layout

\begin_layout Standard
Program 
\series bold
green
\series default
 computes the Green function for an event at an input depth.
 The primary input is the 
\shape italic
.eigen
\shape default
 relation(s) output from 
\series bold
eigcon
\series default
.
 Typically, there may only be two 
\shape italic
.eigen
\shape default
 files input, one for spheroidal and another for toroidal modes.
 Radial modes could constitute another input file.
 However, the input is sufficiently flexible to allow the user to separate
 the input eigenfunctions into more files, if desired.
 It is up to the user to ensure that the files contain unique normal modes,
 however.
 The stations and channels for which Green functions are produced by program
 
\series bold
green
\series default
 are driven by the input 
\shape italic
.sitechan
\shape default
 table.
 The 
\shape italic
.site
\shape default
 table is also needed by 
\series bold
green
\series default
 to provide the station coordinates.
 The 
\shape italic
.sitechan
\shape default
 table, therefore, must contain all and only those stations and channels
 desired by the user.
 The user must strictly adhere to the format of these files.
 A natural way to do this is to order a dataless (or data-full) SEED volume
 (for example from the IRIS DMC) for the stations of interest, and run RDSEED
 or an Antelope product (e.g., sd2de, seed2db) to convert to the two CSS tables.
 Event coordinates and depth are contained in an unformatted, single lines
 file that we call 
\shape italic
cmt_event
\shape default
.
 This file must be created and input into program 
\series bold
green
\series default
 and 
\series bold
syndat
\series default
.
\end_layout

\begin_layout Standard
The output of program 
\series bold
green
\series default
 is a 
\shape italic
.wfdisc
\shape default
 file (in the CSS-3.0 data base schema) in which each row corresponds to
 a given station:channel pair and points to the Green function on disk.
 Antelope products can be used to view the Green functions in which each
 station:channel set of six waveforms is multiplexed into a single waveform.
\end_layout

\begin_layout Standard
Program 
\series bold
syndat
\series default
 convolves the Green functions pointed to by the 
\shape italic
.wfdisc
\shape default
 relation that emerges from 
\series bold
green
\series default
 with the centroid-moment tensor and half-rise time of the chosen event
 that is contained in file 
\shape italic
cmt_event
\shape default
.
 The output is a 
\shape italic
.wfdisc
\shape default
 in which each row corresponds to a single station:channel pair and points
 to the associated waveform on disk presented in velocity ground units (nm/sec).
 Transfer functions to convert to instrument counts for direct comparison
 with data are not part of the package.
\end_layout

\begin_layout Subsection
Getting Started
\end_layout

\begin_layout Standard
There are examples for running the four programs in section 10.
 In addition, to help the user get started, the standard installation comes
 with several input files.
\end_layout

\begin_layout Description

\series bold
Model files
\series default
.
 Four model files are presented: 
\series bold
prem_noocean.txt, prem_ocean.txt, NRussia.txt, CPacific.txt
\series default
.
 The first two are for PREM, one with an ocean and the other in which the
 ocean has been filled with solid crust.
 The other two model files are a continental and an ocean point, in N.
 Russia and the C.
 Pacific, respectively.
 The model in the latter two cases is the CU-Boulder 3-D model in the top
 400 km, a 3-D model from Harvard through the rest of the mantle, underlain
 by PREM in the core, presented on a 2x2 deg grid world-wide.
 
\end_layout

\begin_layout Description

\series bold
Eigenfunction files
\series default
.
 Output from 
\series bold
eigcon
\series default
 is presented for the 1D model PREM without an ocean.
 There are spheroidal and toroidal files.
 For spheroidal modes, there is 
\series bold
prem_noocean_S.eigen
\series default
 with the associated eigenfunction file that's contained in the directory
 
\series bold
prem_noocean_S.eigen.dat
\series default
, simply called 
\series bold
eigen
\series default
.
 Similarly, for toroidal modes there is 
\series bold
prem_noocean_T.eigen
\series default
 and directory 
\series bold
prem_noocean_T.eigen.dat
\series default
.
 Eigenfunctions are computed with the following characteristics: (fmin,
 fmax) = (0, 125.0 mHz), (nmin, nmax) = (1, 30), (lmin, lmax) = (1, 1631).
 This produces all toroidal and the vast majority of spheroidal modes up
 to 8 sec period.
 There are about 28,000 spheroidal and 28,000 toroidal modes.
 Truncation depth of the eigenfunctions is 1000 km.
 The eigen files for the spheroidal and toroidal modes are about 52 and
 22 Mb, respectively.
 
\end_layout

\begin_layout Description

\series bold
Event files
\series default
.
 There is a single event file called 
\series bold
china_cmt_event.txt
\series default
 that contains Harvard CMT information for an event in Southern China.
 
\end_layout

\begin_layout Description

\series bold
Station:Channel files
\series default
.
 Two sets of station:channel files are included: (1) 
\series bold
long.site
\series default
 and 
\series bold
long.sitechan
\series default
 and (2) 
\series bold
short.site
\series default
 and 
\series bold
short.sitechan
\series default
.
 The 
\begin_inset Quotes eld
\end_inset

long" files are a long list of about 150 stations and the 
\begin_inset Quotes eld
\end_inset

short" list is about 15 stations at various distances from the event S.
 China.
 
\end_layout

\begin_layout Subsection
Utilities
\end_layout

\begin_layout Standard
Currently we provide four utilities: 
\series bold
cucss2sac
\series default
, 
\series bold
eigen2asc
\series default
, 
\series bold
endi
\series default
, 
\series bold
simpledit
\series default
, and 
\series bold
creat_origin
\series default
.
 
\end_layout

\begin_layout Itemize

\series bold
cucss2sac
\series default
 converts synthetic waveforms represented in CSS3.0 (i.e., 
\shape italic
.wfdisc
\shape default
 relation pointing to binary formatted waveforms on disk) into SAC or ASCII
 formatted waveform files.
 Note that seismological coommunity provides us with another CSS to SAC
 converters, and you may use them for your own risk.
 For example, for the SUN platform, the distribution set 
\family typewriter
css2sac-3.0.3.tar.z
\family default
 is available from 
\shape italic
http://www.iris.edu
\shape default
.
 The utility from that site, however, doesn't work under Linux or Windows
 platforms.
 The bugs are fixed in the 
\family typewriter
css2sac_082006.zip
\family default
 package which is available from 
\shape italic
http://www.sunrisear.com/download.html
\shape default
.
 
\end_layout

\begin_layout Itemize

\series bold
eigen2asc
\series default
 prints out on a standard output device requested eigenfunctions from 
\shape italic
.eigen
\shape default
 relation (CSS3.0 extension).
 The eigenfunctions might be requested by order numbers, (n, l), or by (n,
 T).
 In second case 
\series bold
eigen2asc
\series default
 matches the order number l with the closest period to T.
 Output might be redirected to file for further usage.
 
\end_layout

\begin_layout Itemize

\series bold
endi
\series default
 swaps order of words bytes in binary files.
 The length of word is any integer number, for example, 2, 4, 6, 16, etc.
 
\series bold
endi
\series default
 might be used for BIG_ENDIAN-LOW_ENDIAN binary data conversation.
 Note, that this program upgrades files in place.
 
\end_layout

\begin_layout Itemize

\series bold
simpledit
\series default
 is a simple filter program.
 It converts a manually created (text editor) unformatted ascii file with
 station and channel information into CSS3.0 
\shape italic
.site
\shape default
 and 
\shape italic
.sitechan
\shape default
 relation tables.
 
\end_layout

\begin_layout Itemize

\series bold
creat_origin
\series default
 is a shell script that converts an event file (e.g., 
\series bold
china_cmt_event.txt
\series default
) into the CSS3.0 
\shape italic
.origin
\shape default
 relation.
 
\end_layout

\begin_layout Standard
For more details see Section 7 of this Manual.
\end_layout

\begin_layout Section

\series bold
Mineos
\series default
 system requirements
\end_layout

\begin_layout Itemize
32-bit processor (64-bit is recommended)
\end_layout

\begin_layout Itemize
Unix Operating System
\end_layout

\begin_layout Itemize
512 MB of RAM
\end_layout

\begin_layout Itemize
FORTRAN 77 and C compilers.
 Currently, the 
\series bold
Mineos
\series default
 package was tested under SunOS 5.7/f77/cc and under Linux RedHat/f77/g77.
 
\end_layout

\begin_deeper
\begin_layout Itemize
To check if you have these compilers, type at the command line:
\end_layout

\begin_layout LyX-Code
$ f77
\end_layout

\begin_layout LyX-Code
$ g77
\end_layout

\begin_layout LyX-Code
$ gcc
\end_layout

\begin_layout LyX-Code
$ cc
\end_layout

\end_deeper
\begin_layout Itemize
At least 1 GB of available hard-disk space
\end_layout

\begin_layout Itemize
autoconf 2.59 or higher version and automake 1.8.4 or higher version.
 This requirement is only for software developers.
 
\end_layout

\begin_layout Section
Download and Configure Mineos
\end_layout

\begin_layout Enumerate
Download the tar file from the CIG website or SVN (Subversion) server
\end_layout

\begin_deeper
\begin_layout Enumerate
Go to 
\begin_inset LatexCommand \htmlurl[CIG Software Packages: Mineos]{geodynamics.org/cig/software/packages/seismo/mineos}

\end_inset

(TODO: need web page there and tar file.), OR
\end_layout

\begin_layout Enumerate
Check out from the Subversion server:
\end_layout

\begin_layout LyX-Code
svn co svn+ssh://svn@geodynamics.org/cig/seismo/1D/mineos/trunk mineos
\end_layout

\end_deeper
\begin_layout Enumerate
Run ``autoreconf -i'' to unpack configure scripts
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ autoreconf -i
\end_layout

\end_deeper
\begin_layout Enumerate
Run configure
\end_layout

\begin_deeper
\begin_layout LyX-Code
./configure --prefix=/home/YourHomeDirectory/mineos-bin
\end_layout

\end_deeper
\begin_layout Enumerate
Run ``make''
\end_layout

\begin_deeper
\begin_layout LyX-Code
make
\end_layout

\end_deeper
\begin_layout Enumerate
Run ``make install''
\end_layout

\begin_deeper
\begin_layout LyX-Code
make install
\end_layout

\end_deeper
\begin_layout Enumerate
Untar the DEMO directory to access the provided input files
\end_layout

\begin_deeper
\begin_layout LyX-Code
tar -ztvf DEMO/DEMO.tar.gz
\end_layout

\end_deeper
\begin_layout Enumerate
Now you can run one of the demo input files, e.g., 
\end_layout

\begin_deeper
\begin_layout LyX-Code
/home/YourHomeDirectory/mineos-bin/bin/minos_bran < prem_noocean.txt
\end_layout

\end_deeper
\begin_layout Section
minos_bran program
\end_layout

\begin_layout Standard

\series bold
minos_bran
\series default
 program produces the solution of the seismic normal mode eigenvalue-eigenfuncti
on problem.
 The program evaluates the eigenvalues and eigenfunctions for radial, spheroidal
 (S) and toroidal (T) modes.
 The model of the earth is self-gravitating, spherically symmetric, transversely
 isotropic, and attenuative.
 
\newline
 
\series bold
minos_bran
\series default
 is written in the FORTRAN-77 language.
 
\end_layout

\begin_layout Subsection
Command line
\end_layout

\begin_layout Standard
\noindent

\series bold
minos_bran
\end_layout

\begin_layout Standard
\noindent

\series bold
minos_bran
\series default
 
\begin_inset Formula $<$
\end_inset

 
\shape italic
parameter_file
\end_layout

\begin_layout Standard
\noindent

\series bold
minos_bran
\series default
 
\begin_inset Formula $<<$
\end_inset

 WORD 
\newline
 ........
 
\newline
 ........
 
\newline
 WORD
\end_layout

\begin_layout Standard
\noindent
There are three different ways to start the 
\series bold
minos_bran
\series default
 program: 
\end_layout

\begin_layout Itemize
interactive dialog for setting input parameters; 
\end_layout

\begin_layout Itemize
single shell command with redirection of the standard input to the parameter
 file 
\shape italic
parameter_file
\shape default
 containing exactly the same information and in the same order as an interactive
 dialog - one answer per line; 
\end_layout

\begin_layout Itemize
direct shell script.
 In this case, the contents of the parameter file are directly included
 into the shell script between the delimiters 
\begin_inset Quotes eld
\end_inset

WORD".
 See examples.
 
\end_layout

\begin_layout Standard
\noindent
The parameter file consists of six lines: 
\end_layout

\begin_layout Description
Line 1: 
\shape italic
model_file
\shape default
 
\newline
 
\shape italic
model_file
\shape default
 is the path to the 1-D input model file.
 Text string up to 256 characters long.
 
\end_layout

\begin_layout Description
Line 2: 
\shape italic
out_plain_file
\shape default
 
\newline
 
\shape italic
out_plain_file
\shape default
 is the path to the output ASCII file.
 The file contains a model listing and a summary of mode properties.
 Text string up to 256 characters long.
 
\end_layout

\begin_layout Description
Line 3: 
\shape italic
out_bin_file
\shape default
 
\newline
 
\shape italic
out_bin_file
\shape default
 is the path to the output FORTRAN unformatted binary file.
 The file is a collection of eigenfunctions in a binary representation.
 The file name 
\begin_inset Quotes eld
\end_inset

none" is a special name.
 
\begin_inset Quotes eld
\end_inset

none" will suppress the calculation of eigenfunctions.
 Text string up to 256 characters long.
 
\end_layout

\begin_layout Description
Line 4: 
\shape italic
eps, wgrav
\shape default
 
\newline
 Parameter 
\shape italic
eps
\shape default
 controls the accuracy of the Runge-Kutta integration scheme.
 The relative accuracy of an eigenfrequency is a factor 2-3 times 
\shape italic
eps
\shape default
.
 
\shape italic
eps
\shape default
 also controls the precision with which a root is found and the minimum
 relative separation of two roots with the same angular order.
 It is safe to set 
\begin_inset Formula $eps=10^{-7}$
\end_inset

 for periods greater than 10 seconds.
 For periods between 5 and 10 seconds, it has to be set to 
\begin_inset Formula $10^{-12}-10^{-10}$
\end_inset

.
 
\shape italic
wgrav
\shape default
 is the frequency in millihertz (mHz) above which gravitational terms are
 neglected - this gives about a factor of 3 increase in speed.
 
\series bold
Format:
\series default
 unformatted.
 
\end_layout

\begin_layout Description
Line 5: 
\shape italic
jcom
\shape default
 
\newline
 
\shape italic
jcom
\shape default
 is the type of oscillation.
 
\begin_inset Formula $jcom=1$
\end_inset

 for radial modes, 
\begin_inset Formula $=2$
\end_inset

 for toroidal modes, 
\begin_inset Formula $=3$
\end_inset

 for spheroidal modes, and 
\begin_inset Formula $=4$
\end_inset

 for inner core toroidal modes.
 
\series bold
Format:
\series default
 unformatted.
 
\end_layout

\begin_layout Description
Line 6: 
\shape italic
lmin, lmax, wmin, wmax, nmin, nmax
\shape default
 
\newline
 
\begin_inset Formula $lmin,\; lmax$
\end_inset

 define the range of angular orders 
\begin_inset Formula $l$
\end_inset

 to be computed.
 For radial modes, 
\begin_inset Formula $jcom=1$
\end_inset

, 
\begin_inset Formula $lmin,\; lmax$
\end_inset

 are read in but are not used.
 
\begin_inset Formula $wmin,\; wmax$
\end_inset

 define the frequency range to be computed (in milli-Hertz).
 
\begin_inset Formula $nmin,\; nmax$
\end_inset

 specify the range of dispersion branch numbers 
\begin_inset Formula $n$
\end_inset

 to be computed.
 
\begin_inset Formula $n=0$
\end_inset

 is the fundamental mode.
 
\series bold
Format:
\series default
 unformatted.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

% Input data
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Input data
\end_layout

\begin_layout Standard

\series bold
\size large
\emph on
model_file.

\series default
\emph default
 The model file is a plain ASCII file that may be either given in tabular
 or polynomial form.
 The first two lines in the model file are common.
 The rest of the file depends on the setting and file type.
 A more detailed description of the model file is: 
\end_layout

\begin_layout Description
Line 1: 
\shape italic
title
\shape default
 
\newline
 Any text up to 80 characters long.
 
\end_layout

\begin_layout Description
Line 2: 
\shape italic
ifanis, tref, ifdeck
\shape default
 
\newline
 
\begin_inset Formula $ifanis=1$
\end_inset

 for an anisotropic (transversely isotropic) model, 
\begin_inset Formula $=0$
\end_inset

 for isotropic.
 
\begin_inset Formula $tref$
\end_inset

 is the reference period (seconds) of the model for the physical dispersion
 correction.
 If 
\begin_inset Formula $tref\leq0$
\end_inset

 no correction is made.
 The parameter 
\begin_inset Formula $ifdeck$
\end_inset

 defines the type of model.
 If 
\begin_inset Formula $ifdeck=1$
\end_inset

, the model is presented in tabular form.
 If 
\begin_inset Formula $ifdeck=0$
\end_inset

, the model is presented as a polynomial.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

% Tabular model
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\shape italic
\size large
Tabular Setting,
\size normal
 
\begin_inset Formula $ifdeck=1$
\end_inset


\shape default
.
 
\end_layout

\begin_layout Description
Line 3: 
\shape italic
N, nic, noc
\shape default
 
\newline
 
\begin_inset Formula $N$
\end_inset

 is the number of model knots and 
\begin_inset Formula $N\leq350$
\end_inset

.
 
\begin_inset Formula $nic$
\end_inset

 is the index of the solid side of the inner core boundary (ICB).
 
\begin_inset Formula $noc$
\end_inset

 is the index of the fluid side of the mantle core boundary (MCB).
 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Note that $n$ must be $
\backslash
leq 223$.
 (mhr)
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\series bold
Format:
\series default
 unformatted.
 
\end_layout

\begin_layout Description
Lines 4
\begin_inset Formula $\;-\;(N+3)$
\end_inset

: 
\shape italic
r, rho, vpv, vsv, qkappa, qshear, vph, vsh, eta
\shape default
 
\newline
 Each line describes the model parameter set for a single knot at radius
 
\begin_inset Formula $r$
\end_inset

.
 Note that each knot has an integer index starting from 1, where the index
 is equal to the line number minus 3.
 The discontinuity interfaces are defined by a pair of knots at the same
 radius.
 
\newline
 The line fields are: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 r
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - radius of the knot in meters (m).
 
\series bold
minos_bran
\series default
 truncates the fractional part of radius, so a layer with thickness less
 that 1 m does not make any sense.
 Introducing thin layers (less than 1 m) leads to creating additional interfaces.
 If the model includes a surface liquid layer, it must be a single layer
 without intermediate knots.
 Radius starts from zero (index
\begin_inset Formula $=1$
\end_inset

) and ends at the free surface, growing from the center of the earth outward.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 rho
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - density, (
\begin_inset Formula ${\rm kg/m^{3}}$
\end_inset

) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 vpv
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - velocity of vertically polarized P wave, (m/s) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 vsv
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - velocity of vertically polarized S wave, (m/s) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 qkappa
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - compressional Q 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 qshear
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - shear Q 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 vph
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - velocity of horizontally polarized P, (m/s) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 vsh
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - velocity of horizontally polarized S, (m/s) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 eta
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - transversely isotropic model parameter 
\end_layout

\begin_layout Standard
If the model is isotropic, 
\begin_inset Formula $ifanis=1$
\end_inset

 and 
\series bold
minos_bran
\series default
 reads and changes the values of 
\shape italic
vph, vsh
\shape default
 and 
\shape italic
eta
\shape default
 field in the following way: 
\begin_inset Formula $vph=vpv,\; vsh=vsv$
\end_inset

, and 
\begin_inset Formula $eta=1$
\end_inset

.
 If both 
\begin_inset Formula $qkappa$
\end_inset

 and 
\begin_inset Formula $qshear$
\end_inset

 are equal to zero, the 
\begin_inset Formula $Q$
\end_inset

 model is not specified for the knot and no correction for attenuation is
 made.
\newline
 
\series bold
Format:
\series default
 (f8.0, 3f9.2, 2f9.1, 2f9.2, f9.5) 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

% Polynomial model
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\shape italic
\size large
Polynomial Setting,
\size normal
 
\begin_inset Formula $ifdeck=0$
\end_inset


\shape default
.
 
\end_layout

\begin_layout Description
Line 3: 
\shape italic
nreg, nic, noc, rx
\shape default
 
\newline
 
\begin_inset Formula $nreg$
\end_inset

 is the number of regions in the model, 
\begin_inset Formula $nic$
\end_inset

 and 
\begin_inset Formula $noc$
\end_inset

 have the same meaning as for the tabular model, 
\begin_inset Formula $rx$
\end_inset

 is the normalizing radius for the polynomials.
 
\begin_inset Formula $rx$
\end_inset

 is given in (km) and it is usually 6371 km.
 
\series bold
Format:
\series default
 unformatted.
 
\end_layout

\begin_layout Description
Line 4: 
\shape italic
nlay,r1,r2
\shape default
 
\newline
 
\begin_inset Formula $nlay$
\end_inset

 is the number of levels (layers) to be used in the region extending from
 radius 
\begin_inset Formula $r1$
\end_inset

 to 
\begin_inset Formula $r2$
\end_inset

, 
\begin_inset Formula $r1$
\end_inset

 to 
\begin_inset Formula $r2$
\end_inset

 are in (km).
 
\series bold
Format:
\series default
 unformatted.
 
\end_layout

\begin_layout Description
Lines 5-9 or 5-12: Lines 4-9 or 4-12 must be repeated 
\begin_inset Formula $nreg$
\end_inset

 times.
 Lines 4-9 must be repeated for the isotropic model and lines 4-12 for the
 anisotropic model.
 Each line consists of five coefficients 
\begin_inset Formula $a_{0},\; a_{1},\; a_{2},\; a_{3},\; a_{4}$
\end_inset

 for the fourth order polynomial 
\begin_inset Formula $P(x)=a_{0}+a_{1}x+a_{2}x^{2}+a_{3}x^{3}+a_{4}x^{4}$
\end_inset

, where, 
\begin_inset Formula $x=r/rx$
\end_inset

.
 A set of 5 or 8 polynomials is used for interpolating the model parameters:
 density, velocities, etc., as a function of normalized radius inside the
 region defined by line 4.
 
\series bold
Format:
\series default
 (5f9.5).
 More detail: 
\end_layout

\begin_layout Description
Line 5: Coefficients for density 
\begin_inset Formula $rho$
\end_inset

, (
\begin_inset Formula ${\rm g/cm^{3})}$
\end_inset

 
\end_layout

\begin_layout Description
Line 6: Coefficients for 
\begin_inset Formula $vpv$
\end_inset

, (
\begin_inset Formula ${\rm km/s)}$
\end_inset

 
\end_layout

\begin_layout Description
Line 7: Coefficients for 
\begin_inset Formula $vsv$
\end_inset

, (
\begin_inset Formula ${\rm km/s)}$
\end_inset

 
\end_layout

\begin_layout Description
Line 8: Coefficients for 
\begin_inset Formula $qkappa$
\end_inset

 
\end_layout

\begin_layout Description
Line 9: Coefficients for 
\begin_inset Formula $qshear$
\end_inset

 
\end_layout

\begin_layout Description
 Three next lines must be added for an anisotropic model.
 
\end_layout

\begin_layout Description
Line 10: Coefficients for 
\begin_inset Formula $vph$
\end_inset

, (
\begin_inset Formula ${\rm km/s)}$
\end_inset

 
\end_layout

\begin_layout Description
Line 11: Coefficients for 
\begin_inset Formula $vsh$
\end_inset

, (
\begin_inset Formula ${\rm km/s)}$
\end_inset

 
\end_layout

\begin_layout Description
Line 12: Coefficients for 
\begin_inset Formula $eta$
\end_inset

 
\end_layout

\begin_layout Subsection
Output data
\end_layout

\begin_layout Standard

\series bold
minos_bran
\series default
 outputs an ASCII listing file and a FORTRAN unformatted binary file.
 The first file contains the model table and the normal mode properties
 and the second contains the eigenfunctions.
\end_layout

\begin_layout Standard
\noindent

\series bold
\size large
\emph on
out_plain_file.

\series default
\emph default
 The file consists of two parts: 
\end_layout

\begin_layout Description
Part 1: Model table.
 The model output is always in tabular form.
 If the input model is in tabular form, the output model is just a copy
 except that knots are given indices and columns are placed in a different
 order.
 For an isotropic model, 
\begin_inset Formula $vph$
\end_inset

 will be replaced on 
\begin_inset Formula $vpv$
\end_inset

, 
\begin_inset Formula $vsh$
\end_inset

 on 
\begin_inset Formula $vsv$
\end_inset

, and 
\begin_inset Formula $eta=1$
\end_inset

.
 If the input model is in polynomial form, the model is converted to tabular
 form by interpolation across region layers.
 For each region, the program constructs 
\begin_inset Formula $nlay+1$
\end_inset

 knots with a constant step in radius.
 The total number of knots 
\begin_inset Formula $N$
\end_inset

 is equal to 
\begin_inset Formula $nreg\cdot(nlay+1)$
\end_inset

.
 Lines from the beginning of the file look as follows: 
\end_layout

\begin_deeper
\begin_layout Description
Lines 1-5: Contains the model 
\begin_inset Formula $title$
\end_inset

, reference period 
\begin_inset Formula $tref$
\end_inset

, header for the model table, and empty lines.
 
\series bold
Format:
\series default
 no format.
 
\end_layout

\begin_layout Description
Lines 
\begin_inset Formula $6\;-\;(N+5)$
\end_inset

: 
\shape italic
index, r, rho, vpv, vph, vsv, vsh, eta, dshear, qkappa
\shape default

\newline
 where 
\begin_inset Formula $index$
\end_inset

 is the knot number, starting from 1.
 The content of the remaining fields is described in section 3.2.
 
\series bold
Input data
\series default
.
 
\newline
 
\series bold
Format:
\series default
 (3x, i3, f12.1, 5f12.2, f12.5, 2f12.2) 
\end_layout

\begin_layout Description
Lines 
\begin_inset Formula $N+6\div\; N+11$
\end_inset

: Contains text messages with Runge-Kutta precision integration, gravity
 cut off frequency, empty lines, and the header for the normal mode properties
 table (totaling 6 lines).
\newline
 
\series bold
Format:
\series default
 free.
 
\end_layout

\end_deeper
\begin_layout Description
Part 2: Mode properties.
 For a fixed radial order number 
\begin_inset Formula $n$
\end_inset

 and angular order 
\begin_inset Formula $l,$
\end_inset

 
\series bold
minos_bran
\series default
 computes the eigenfunctions (stored separately) and the scalar parameters
 (properties): eigenvalue (frequency), phase and group velocities, 
\begin_inset Formula $Q$
\end_inset

 and ratio of kinetic to potential energy.
 These scalar parameters are stored in the the normal mode properties table.
 Each row (line) in this table gives the properties for the current 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $l$
\end_inset

.
 Lines following the first part look as follows: 
\end_layout

\begin_deeper
\begin_layout Description
Lines 
\begin_inset Formula $(N+12)\;-$
\end_inset

 end: 
\shape italic
norder, typeo, lorder, phvel, freq, per, grvel, Q, raylquo,
\shape default
 
\newline
 where, 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 norder
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - mode radial order number 
\begin_inset Formula $n$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 typeo
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - type of oscillation (single character): s - spheroidal, t - toroidal,
 c - inner core toroidal 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 lorder
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - mode angular order number 
\begin_inset Formula $l$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 phvel
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - phase velocity, (km/s) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 freq
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - frequency (eigenvalue), (millihertz,mHz) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 per
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - period, per = 1000/freq, (sec) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 grvel
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - group velocity, (km/s) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 Q
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - shear Q 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
it
\end_layout

\end_inset

 raylquo
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 - ratio of kinetic to potential energy minus 1 which should be small (of
 order 
\begin_inset Formula $eps$
\end_inset

), if the eigenfunction is accurate and if there are enough radial knots
 in the model to allow quadratures to be done accurately.
 (You will probably see some degradation in this parameter for strongly
 exponential modes such as Stoneley modes ).
 
\newline
 
\end_layout

\begin_layout Standard

\series bold
Format:
\series default
 (i5, a2, i5, 6g16.7) 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\noindent

\series bold
\size large
\emph on
out_bin_file.

\series default
\emph default
 This is a fixed record length binary encapsulated file.
 The file is not portable, which means that the type of encapsulation strongly
 depends on the compiler.
 For example, if the file was created on a SUN platform by the f77 compiler,
 it cannot be read by a progam created by the g77 compiler on the same platform.
 To avoid this inconvenience, the program 
\series bold
eigcon
\series default
 removes encapsulation and creates a binary file portable between different
 languages and platforms.
 
\newline
 
\series bold
minos_bran
\series default
 outputs each et of the eigenfunctions with a single write statement
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
t{:}
\end_layout

\end_inset

 
\end_layout

\begin_layout Quote

\family typewriter
real*4 abuf(nvec)
\family default
 
\newline
 
\family typewriter
.....

\family default
 
\newline
 
\family typewriter
write(ioeig) (abuf(i),i
\begin_inset Formula $=$
\end_inset

1,nvec)
\family default
 
\end_layout

\begin_layout Standard
where nvec is 
\begin_inset Formula $5+6*N$
\end_inset

 words long for spheroidal modes and 
\begin_inset Formula $5+2*N$
\end_inset

 words long for other modes.
 The first five words of abuf are 
\begin_inset Formula $n,l,\omega,Q$
\end_inset

, and group velocity 
\begin_inset Formula $C_{g}$
\end_inset

.
 The rest of 
\family typewriter
abuf
\family default
 contains eigenfunctions and their derivatives by radius - 
\begin_inset Formula $U$
\end_inset

(1..N), 
\begin_inset Formula $U^{\prime}$
\end_inset

(1..N), 
\begin_inset Formula $V$
\end_inset

(1..N), 
\begin_inset Formula $V^{\prime}$
\end_inset

(1..N), 
\begin_inset Formula $P$
\end_inset

(1..N), 
\begin_inset Formula $P^{\prime}$
\end_inset

(1..N) for spheroidal modes and 
\begin_inset Formula $W$
\end_inset

(1..N), 
\begin_inset Formula $W^{\prime}$
\end_inset

(1..N) for other modes.
 Here, 
\begin_inset Formula $U$
\end_inset

 is the eigenfunction for the vertical spheroidal (S) component, 
\begin_inset Formula $V$
\end_inset

 for the horizontal S component, 
\begin_inset Formula $P$
\end_inset

 is the gravitational potential.
 
\begin_inset Formula $W$
\end_inset

 is the common notation for modes other than S.
\newline
 Eigenfunctions are stored
 in normalized form.
 The normalization of eigenfunctions is given by 
\begin_inset Formula \[
\omega^{2}\int_{0}^{r_{n}}\rho(r)\; W^{2}(r)r^{2}\; dr=1\]

\end_inset

 for toroidal modes and 
\begin_inset Formula \[
\omega^{2}\int_{0}^{r_{n}}\rho(r)\;[U^{2}(r)+V^{2}(r)]r^{2}\; dr=1\]

\end_inset

 for spheroidal modes.
 
\newline
 Note that 
\begin_inset Formula $r,\omega,\rho,V,U,W$
\end_inset

 in the two formulas above are normalized such that a density of 
\begin_inset Formula $\rho_{n}=5515$
\end_inset

 
\begin_inset Formula ${\rm kg/m^{3}}$
\end_inset

 is 1, 
\begin_inset Formula $\pi g$
\end_inset

 is 1, where, 
\begin_inset Formula $G$
\end_inset

 is the gravitational constant 
\begin_inset Formula $G=6.6723\cdot10^{-11}$
\end_inset

 
\begin_inset Formula $m^{3}/kg/s^{2}$
\end_inset

, and the radius 
\begin_inset Formula $r_{n}$
\end_inset

 of the free surface is 1.
 These normalizations result in: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="right" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
acceleration normalization: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $a_{n}=10^{20}/(\rho_{n}r_{n}^{4})$
\end_inset

; 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
velocity normalization: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $v_{n}=r_{n}\;(\pi G\rho_{n})^{-1/2}$
\end_inset

; 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
frequency normalization: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\omega_{n}=v_{n}/r_{n}$
\end_inset

; 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
radius normalization: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $r_{n}$
\end_inset

.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Messages
\end_layout

\begin_layout Standard
Program 
\series bold
minos_bran
\series default
 prints out on the standad output dialog messages only.
 See an example in section 10.1 (Interactive dialog).
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

%1.
 
\backslash
texttt{in remedy with start level :   ??}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{eigcon.lyx}
preview false

\end_inset

 
\begin_inset Include \include{green.lyx}
preview false

\end_inset

 
\begin_inset Include \include{syndat.lyx}
preview false

\end_inset

 
\begin_inset Include \include{utilities.lyx}
preview false

\end_inset

 
\begin_inset Include \include{fun.lyx}
preview false

\end_inset

 
\begin_inset Include \include{tab.lyx}
preview false

\end_inset

 
\begin_inset Include \include{examples.lyx}
preview false

\end_inset

 
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset

References
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Description
 Anderson, J., Farrell, W.E., at all.
 Center for Seismic Studies version 3 database: Schema reference manual.
 Technical Report C90-01, DARPA, September 1990.
 
\end_layout

\begin_layout Description
 Biswas, N.N., Knopoff L., 1970.
 Exact earth-flattening calculations for Love wave.
 
\shape italic
Bull.
 Seismol.
 Soc.
 Amer.
\shape default
, 
\series bold
60
\series default
, 1123-1127.
 
\end_layout

\begin_layout Description
 Biswas, N.N., 1972.
 Earth-flattening procedure for propagation of Rayleigh wave.
 
\shape italic
PAGEOPH
\shape default
, 
\series bold
96
\series default
, 61-74.
 
\end_layout

\begin_layout Description
 Gilbert, F., Dziewonski, A.M., 1975.
 An application of normal mode theory to the retrieval of structural parameters
 and source mechanisms from seismic spectra.
 
\shape italic
Phil.
 Trans.
 R.
 Soc
\shape default
., 
\series bold
A278
\series default
, 187-269.
 
\end_layout

\begin_layout Description
 Herrmann, R.B., 1978.
 
\shape italic
Computer programs in earthquake seismology.

\shape default
 Vol.
 
\series bold
2
\series default
, St.
 Louis: St.
 Louis University.
 
\end_layout

\begin_layout Description
 Woodhouse, J.H., Dahlen, F.A., 1978.
 The effect of a general aspherical perturbation on the free oscillation
 of the Earth.
 
\shape italic
Geophys.
 J.R.
 astr Soc.
\shape default
, 
\series bold
53
\series default
, 335-354.
 
\end_layout

\begin_layout Description
 SPECFEM3D_GLOBE, Version 3.6.
 User Manual.
 CIG/CIT, October 24, 2006 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

% MAKE APPENDIX
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Standard

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
makeatletter
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
def
\backslash
@seccntformat#1{
\backslash
csname Pref@#1
\backslash
endcsname 
\backslash
csname the#1
\backslash
endcsname
\backslash
quad}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
def
\backslash
Pref@section{Appendix~}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
makeatother
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{model.lyx}
preview false

\end_inset

 
\begin_inset Include \include{benchmark.lyx}
preview false

\end_inset

 
\begin_inset Include \include{frame.lyx}
preview false

\end_inset

 
\end_layout

\end_body
\end_document
