#LyX file created by  tex2lyx 0.1.2
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize 11
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section

The Utilities User's Manual
\end_layout

\begin_layout Subsection

cucss2sac
\end_layout

\begin_layout Standard
\noindent


\series bold
NAME
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset


\series bold
cucss2sac
\family default
\series default
\shape default
 - convert CSS 3.0 waveforms to SAC binary or ASCII files 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
SYNOPSIS
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 
\series bold
cucss2sac [-a [-n]] db_name out_SAC_dir
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\noindent


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
OPTIONS
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 
\series bold
-a
\family default
\series default
\shape default
 - generate ASCII files 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 
\series bold
-n
\family default
\series default
\shape default
 - suppress header output in ASCII files. Used together with 
\series bold
-a
\family default
\series default
\shape default
 option. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
DESCRIPTION
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Quote


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
cucss2sac
\family default
\series default
\shape default
 utility converts a CSS 3.0 
\shape italic
.wfdisc
\family default
\series default
\shape default
 relation into a set of SAC binary files or ASCII files. Output files are stored in 
\series bold
out_SAC_dir
\family default
\series default
\shape default
 directory. This program has been designed especially for the 
\series bold
Mineos
\family default
\series default
\shape default
 package due to bugs in the standard IRIS 
\series bold
css2sac
\family default
\series default
\shape default
 utility. 
\series bold
cucss2sac
\family default
\series default
\shape default
 supports limited capabilities and is not a complete substitution of the standard 
\series bold
css2sac
\family default
\series default
\shape default
 utility. For example, 
\series bold
cucss2sac
\family default
\series default
\shape default
 only supports the CSS3.0 schema and two input CSS binary data formats: 
\begin_inset Quotes eld
\end_inset

t4" (BIG_ENDIAN, single precision floating point) and 
\begin_inset Quotes eld
\end_inset

f4" ( LOW_ENDIAN, single precision floating point). 
\series bold
cucss2sac
\family default
\series default
\shape default
 converts CSS binary data 
\begin_inset Quotes eld
\end_inset

as is" without any corrections or modifications. For the 
\series bold
Mineos
\family default
\series default
\shape default
 package, 
\series bold
cucss2sac
\family default
\series default
\shape default
 may be used for the conversation of Green functions or synthetic seismograms to binary SAC or ASCII files.
\end_layout

\begin_layout Quote

A CSS database 
\series bold
db_name
\family default
\series default
\shape default
 must include at least one file db_name.wfdisc file containing CSS format information about the waveforms. It is also desirable to add to the database 
\shape italic
.origin
\family default
\series default
\shape default
 and 
\shape italic
.site
\family default
\series default
\shape default
 relation tables (files db_name.origin and db_name.site) to get a more complete SAC header. Note that the 
\shape italic
.origin
\family default
\series default
\shape default
 relation keeps information about event location and the 
\shape italic
.site
\family default
\series default
\shape default
 relation keeps station locations. If 
\shape italic
.origin
\family default
\series default
\shape default
 is present in the database, 
\series bold
cucss2sac
\family default
\series default
\shape default
 uses only the first line from this file. In the case of ASCII output, all available parameters go to the ASCII header - three lines in the beginning of the file. For example, output file for a synthetic seismogram looks as follows:
\end_layout

\begin_layout Quote


\family typewriter
EVENT: 2000(014)-23:37:10.800 947893030.80000 25.3900 101.4000 33.0000 
\newline
 STATION: ALE LHE 82.5033 -62.3500 0.0000 
\newline
 DATA: 2000(014)-23:37:10.800 947893030.80000 8000 1.000000 
\newline
 0.0000000E+00 5.7025738E+00 
\newline
 1.0000000E+00 1.9508668E+00 
\newline
 2.0000000E+00 -4.1160989E+00 
\newline
 3.0000000E+00 -4.1094885E+00 
\newline
 ...... 
\newline
 ...... 
\newline
 ...... 
\newline
 7.9970000E+03 1.5211651E+01 
\newline
 7.9980000E+03 2.7408613E+01 
\newline
 7.9990000E+03 3.5795624E+01
\family default

\end_layout

\begin_layout Quote

where, the 
\family typewriter
EVENT
\family default
 line represents event information: origin time (human and epoch), latitude (deg), longitude (deg), and depth (km); the 
\family typewriter
STATION
\family default
 line represents station information: station code, channel name, latitude (deg), longitude (deg), and depth = 0; the 
\family typewriter
DATA
\family default
 line represents data parameters: waveform starting time (human and epoch), number of samples, and sampling step (sec). The rest of the lines, the body, is two columns table. The first column represents relative time from the beginning of waveform in seconds and the second ones waveform samples in nm, nm/s or nm/s
\begin_inset Formula $^2$
\end_inset

, according to the 
\series bold
syndat
\family default
\series default
\shape default
 output format.
\end_layout

\begin_layout Quote

If the presence of the header is not desired, suppress it with option 
\series bold
-n
\family default
\series default
\shape default
 (no header).
\end_layout

\begin_layout Quote

The output ASCII file format for the Green functions is different. The header is the same, but the body is a 7 column table. The first column is relative time, as before, and the other 6 columns are the 6 unit Green functions (
\begin_inset Formula $G_{rr}, G_{\theta\theta}, G_{\varphi\varphi}, 
G_{r\theta}, G_{r\varphi}, G_{\theta\varphi}$
\end_inset

) for the chosen component - vertical or some horizontal. The order of the components is the same as the order of the seismic moment tensor components 
\begin_inset Formula $M_{ij}$
\end_inset

 defined in the 
\series bold
syndat
\family default
\series default
\shape default
 program. So, the corresponding synthetic seismogram S (IN ACCELERATION !!!, nm/s
\begin_inset Formula $^2$
\end_inset

) is given by the formula
\end_layout

\begin_layout Quote


\begin_inset Formula \[ S = 10^{-18}\;\sum_{ij} G_{ij}\;M_{ij} \]
\end_inset


\end_layout

\begin_layout Quote

where 
\begin_inset Formula $M_{ij}$
\end_inset

 are given in dyne*cm for 
\begin_inset Formula $ij = rr, \theta\theta,
\varphi\varphi, r\theta, r\varphi, \theta\varphi$
\end_inset

.
\end_layout

\begin_layout Quote

NOTE: According to SAC complaince, event depth is stored in the SAC header in meters. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
EXAMPLES
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Quote


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
cucss2sac Syndat Syndat_SAC 
\newline
 cucss2sac green green_SAC 
\newline
 cucss2sac -a Syndat Syndat_ASC 
\newline
 cucss2sac -a -n Syndat Syndat_ASC_NOHEADER
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\newpage
 
\begin_inset ERT
status collapsed

\begin_layout Standard

% EIGEN2ASC
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

eigen2asc
\end_layout

\begin_layout Standard
\noindent


\series bold
NAME
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 
\series bold
eigen2asc
\family default
\series default
\shape default
 - convert 
\shape italic
.eigen
\family default
\series default
\shape default
 relation table to ASCII files 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
SYNOPSIS
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 
\series bold
eigen2asc [-n] nmin nmax lmin lmax db_name out_dir
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\noindent


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
OPTIONS
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 
\series bold
-n
\family default
\series default
\shape default
 - suppress header output in ASCII files. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\noindent


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
DESCRIPTION
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Quote


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
eigen2asc
\family default
\series default
\shape default
 utility converts some part or the whole 
\shape italic
.eigen
\family default
\series default
\shape default
 relation into a set of ASCII files. Program 
\series bold
eigen2asc
\family default
\series default
\shape default
 searches in the db_name.eigen file for all eigenfunctions whith mode numbers n, l satisfyng the following conditions: 
\series bold
nmin
\family default
\series default
\shape default
 
\begin_inset Formula $\le$
\end_inset

 n 
\begin_inset Formula $\le$
\end_inset

 
\series bold
nmax
\family default
\series default
\shape default
, 
\series bold
lmin
\family default
\series default
\shape default
 
\begin_inset Formula $\le$
\end_inset

 l 
\begin_inset Formula $\le$
\end_inset

 
\series bold
lmax
\family default
\series default
\shape default
, and converts eigenfunctions to ASCII files. Output files are stored in 
\series bold
out_dir
\family default
\series default
\shape default
. Each output file consists of the header and the body. The header is a single line including the first 10 fields of the 
\shape italic
.eigen
\family default
\series default
\shape default
 relation, see Section 8. The option 
\series bold
-n
\family default
\series default
\shape default
 excludes the header output. The body is a three-column (radial, toroidal modes) or seven column (speroidal mode) table. The first body column is radius in meters and the others columns contain the eigen functions and their derivatives by radius (in the internal, normalized units) - U, U', V, V', P, P' for spheroidal modes and W, W' for other modes. For more deails, see Section 3. The output file name has form of 
\series bold
X.nnnnnnn.mmmmmmm.ASC
\family default
\series default
\shape default
, where, letter 
\series bold
X
\family default
\series default
\shape default
 is 
\begin_inset Quotes eld
\end_inset

S" for spheroidal modes or 
\begin_inset Quotes eld
\end_inset

T" for toroidal modes, 
\series bold
nnnnnnn
\family default
\series default
\shape default
 is the number n, and 
\series bold
mmmmmmm
\family default
\series default
\shape default
 is the mode number l. 
\end_layout

\begin_layout Standard
\noindent


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
EXAMPLES
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Quote


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
eigen2asc 0 1 2 500 test_S Eigen_S_ASC 
\newline
 eigen2asc -n 0 1 2 500 test_S Eigen_S_no_headers_ASC 
\family default
\series default
\shape default
 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% ENDI
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

endi
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
NAME
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 
\series bold
endi
\family default
\series default
\shape default
 - in-place file swapping with fixed width 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
SYNOPSIS
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 
\series bold
endi nw file1 [ file2 ... filen]
\family default
\series default
\shape default
 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
DESCRIPTION
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Quote

This utility is used when you transfer binary files of 
\shape italic
.wfdisc
\family default
\series default
\shape default
 or 
\shape italic
.eigen
\family default
\series default
\shape default
 relations to a platform with a different byte order. The utility changes the bytes order from BIG_ENDIAN to LOW_ENDIAN and vice versa. 
\series bold
endi
\family default
\series default
\shape default
 sequentionally reads the file from the list 
\series bold
file1 [ file2 ... filen] 
\family default
\series default
\shape default
 into memory as an unsigned character string , swaps sequential groups of 
\series bold
nw
\family default
\series default
\shape default
 bytes long starting from the beginning of file, and stores the swapped data into the same place as before (swapping in-place). If the last group has a length less than 
\series bold
nw
\family default
\series default
\shape default
 it stays unswapped. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
EXAMPLES
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Quote

Example 1. Let w.00001 and w.00002 the binary real*4 data files from some 
\shape italic
.wfdisc
\family default
\series default
\shape default
 relation created on a PC computer. These files have internal LOW_ENDIAN data representation created, for example, by a direct access FORTRAN WRITE statement. After applying the command:
\end_layout

\begin_layout Quote


\begin_inset Formula $...>$
\end_inset

 
\series bold
endi
\family default
\series default
\shape default
 4 w.00001 w.00002
\end_layout

\begin_layout Quote

we change the order of 4 byte words to BIG_ENDIAN for transfering these files on a computer with BIG_ENDIAN byte order, say SUN Ultra machine, where we may use a direct access READ statement to read data as real*4 variables. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% SIMPLEDIT
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

simpledit
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
NAME
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 
\series bold
simpledit
\family default
\series default
\shape default
 - filter to create 
\shape italic
.site
\family default
\series default
\shape default
 and 
\shape italic
.sitechan
\family default
\series default
\shape default
 CSS relations from an input ASCII file 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
SYNOPSIS
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 
\series bold
simpledit ascii_file db_name
\family default
\series default
\shape default
 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
DESCRIPTION
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Quote


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
simpledit
\family default
\series default
\shape default
 is a simple filter program. It converts a manually created (text editor) unformatted ASCII file 
\series bold
ascii_file
\family default
\series default
\shape default
 with station and channel information into CSS3.0 
\series bold
db_name.site
\family default
\series default
\shape default
 and 
\series bold
db_name.sitechan
\family default
\series default
\shape default
 relation tables (files). The prefix 
\series bold
db_name
\family default
\series default
\shape default
, coming from the command line, is the database name. In the case of real data, there is another way to create these relations. Use the IRIS 
\series bold
rdseed
\family default
\series default
\shape default
 program, which provides SEED volume conversation to CSS format. Note, CSS format is strictly defined, so do not create 
\shape italic
.site
\family default
\series default
\shape default
 and 
\shape italic
.sitechan
\family default
\series default
\shape default
 tables manually. This leads to numerous format errors and as a result to crash the 
\series bold
Mineos
\family default
\series default
\shape default
 programs. In case of a lot of station data, a better solution is to write a program, which creates 
\series bold
ascii_file
\family default
\series default
\shape default
 or 
\shape italic
.site
\family default
\series default
\shape default
 and 
\shape italic
.sitechan
\family default
\series default
\shape default
 files directly.
\end_layout

\begin_layout Quote


\series bold

\emph on
Description of the ascii_file
\family default
\series bold
\shape default
 file.
\emph default

\family default
\series default
\shape default
 The 
\series bold
ascii_file
\family default
\series default
\shape default
 file is a set of ASCII text lines. Each line describes a single station or a single channel. All channel lines, placed after some station line, belong to that station. 
\newpage
 For example, consider the following file:
\end_layout

\begin_layout Quote


\family typewriter
ANMO 34.9502 -106.4602 1.6890 'Albuquerque, New Mexico, USA' 
\newline
 @ LH1 150.0000 280.0 90.0 
\newline
 @ LH2 150.0000 10.0 90.0 
\newline
 @ LHZ 89.3000 0.0 0.0 
\newline
 BJT 40.0183 116.1679 0.1370 'Baijiatuan, Beijing, China' 
\newline
 @ LHE 60.0000 90.0 90.0 
\newline
 @ LHN 60.0000 0.0 90.0 
\newline
 @ LHZ 60.0000 0.0 0.0 
\newline
 @ BHE 60.0000 90.0 90.0 
\newline
 @ BHN 60.0000 0.0 90.0 
\newline
 @ BHZ 60.0000 0.0 180.0 
\newline
 BILL 68.0651 166.4524 0.2990 'Bilibino, Russia' 
\newline
 @ LHZ 0.0000 0.0 0.0 
\newline
 CCM 38.0557 -91.2446 0.1710 'Cathedral Cave, Missouri, USA' 
\newline
 @ LHE 51.0000 90.0 90.0 
\newline
 @ LHN 51.0000 0.0 90.0 
\newline
 @ LHZ 51.0000 0.0 0.0 
\family default
 
\end_layout

\begin_layout Standard

Each line in the file consists of some number of fields separated with one or more space characters. If a field has an internal space character, like in station full name, it must be surrounded with single quotes. The first field starts with the first position in the line. A station line has the fields: 
\shape italic
sta, lat, lon, elev, staname
\family default
\series default
\shape default
. See description in Section 8, 
\shape italic
.site
\family default
\series default
\shape default
 relation table. A channel line starts with text field 
\begin_inset Quotes eld
\end_inset

@". The other fields are: 
\shape italic
chan, edepth, hang, vang
\family default
\series default
\shape default
. See description in Section 8, 
\shape italic
.sitechan
\family default
\series default
\shape default
 relation. The standard orientation of a sensor 
\begin_inset Quotes erd
\end_inset

XX" is defined as 
\end_layout

\begin_layout Quote


\family typewriter
@ XXE dd.dddd 90.0 90.0 
\newline
 @ XXN dd.dddd 0.0 90.0 
\newline
 @ XXZ dd.dddd 0.0 0.0 
\family default
 
\end_layout

\begin_layout Standard

where, 
\family typewriter
dd.dddd
\family default
 is a sensor 
\shape italic
edepth
\family default
\series default
\shape default
. Note that the order of channels for the given station is not important. 
\newpage
 
\begin_inset ERT
status collapsed

\begin_layout Standard

% CREATE_ORIG
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

create_origin
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
NAME
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 
\series bold
create_origin
\family default
\series default
\shape default
 - convert an event text file into the CSS3.0 
\shape italic
.origin
\family default
\series default
\shape default
 relation. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
SYNOPSIS
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 
\series bold
create_origin cmt_event db_name
\family default
\series default
\shape default
 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\series bold
DESCRIPTION
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Quote


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 The shell script 
\series bold
create_origin
\family default
\series default
\shape default
 reads from the 
\series bold
cmt_event
\family default
\series default
\shape default
 ASCII file the first line written in format of input cmt_event file for program 
\series bold
green
\family default
\series default
\shape default
, converts the source time and location into a single row CSS3.0 relation table, and stores it into 
\series bold
db_name.origin
\family default
\series default
\shape default
 file. The script 
\series bold
create_origin
\family default
\series default
\shape default
 only fills out in the 
\shape italic
.origin
\family default
\series default
\shape default
 relation the following fields: 
\shape italic
lat, lon, depth, time, orid, jdate, auth
\family default
\series default
\shape default
, and 
\shape italic
lddate
\family default
\series default
\shape default
. The other fields are not important for the 
\series bold
Mineos
\family default
\series default
\shape default
 package and they are filled with default values. For more details about the 
\shape italic
.origin
\family default
\series default
\shape default
 relation see below, or the complete description see in (Anderson, J,.et al., 1990). 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vred
\end_layout

\end_inset

 
\end_layout

\begin_layout Quote
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{tabular*}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

1.0
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

@
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
extracolsep{
\backslash
fill}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

|lccccl|
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hline
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{2}{|l}{{
\backslash
it Relation:}}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{4}{l|}{{
\backslash
bf origin}}
\end_layout

\end_inset

 
\newline
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{2}{|l}{{
\backslash
it Description:}}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{4}{l|}{Data on event location and confidence bounds}
\end_layout

\end_inset

 
\newline
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cline{1-6}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{1}{|l}{attribute 
\backslash
vspace{-0.07 in}}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{1}{c}{field}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{1}{c}{storage}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{1}{c}{external}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{1}{c}{character}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{1}{l|}{attribute}
\end_layout

\end_inset

 
\newline
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{1}{|l}{name}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{1}{c}{no.}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{1}{c}{type}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{1}{c}{format}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{1}{c}{position}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{1}{l|}{description}
\end_layout

\end_inset

 
\newline
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hline
\end_layout

\end_inset

 lat & 1 & f4 & f9.4 & 1-9 & estimated latitude 
\newline
 lon & 2 & f4 & f9.4 & 11-19 & estimated longitude 
\newline
 depth & 3 & f4 & f9.4 & 21-29 & estimated depth 
\newline
 time & 4 & f8 & f17.5& 31-47 & epoch time 
\newline
 orid & 5 & i4 & i8 & 49-56 & origin id 
\newline
 evid & 6 & i4 & i8 & 58-65 & event id 
\newline
 jdate & 7 & i4 & i8 & 67-74 & julian date 
\newline
 nass & 8 & i4 & i4 & 76-79 & number of associated phases 
\newline
 ndef & 9 & i4 & i4 & 81-84 & number of lacating phases 
\newline
 ndp & 10 & i4 & i4 & 86-89 & number of depth phases 
\newline
 grn & 11 & i4 & i8 & 91-98 & geographic region number 
\newline
 srn & 12 & i4 & i8 & 100-107 & seismic region number 
\newline
 etype & 13 & c7 & a7 & 109-115 & event type 
\newline
 depdp & 14 & f4 & f9.4 & 117-125 & estimated depth from depth phases 
\newline
 dtype & 15 & c1 & a1 & 127-127 & depth method used 
\newline
 mb & 16 & f4 & f7.2 & 129-135 & body wave magnitude 
\newline
 mbid & 17 & i4 & i8 & 137-144 & mb magid 
\newline
 ms & 18 & f4 & f7.2 & 146-152 & surface wave magnitude 
\newline
 msid & 19 & i4 & i8 & 154-161 & ms magidd latitude 
\newline
 ml & 20 & f4 & f7.2 & 163-169 & local magnitude 
\newline
 mlid & 21 & i4 & i8 & 171-178 & ml magid 
\newline
 algorithm & 22 & c15 & a15 & 180-194 & location algorithm used 
\newline
 auth & 23 & c15 & a15 & 196-210 & source/originator 
\newline
 commid & 24 & i4 & i8 & 212-219 & comment id 
\newline
 lddate & 25 & date & a17 & 221-237 & load date 
\newline
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cline{1-6}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{tabular*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Quote


\begin_inset VSpace 20pt
\end_inset

 
\end_layout

\end_body
\end_document
