#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{hyperref}

\let\myUrl\url
\renewcommand{\url}[1]{(\myUrl{#1})}
\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize 11
\spacing single
\papersize default
\use_geometry true
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset LatexCommand \label{cha:Reference-Frame-Convention}

\end_inset

Reference Frame Convention
\end_layout

\begin_layout Standard
The 
\series bold
Mineos
\series default
 code uses the following convention for the Cartesian reference frame defining
 the standard sensor orientation: 
\end_layout

\begin_layout Itemize
the 
\begin_inset Formula $x$
\end_inset

 axis points East 
\end_layout

\begin_layout Itemize
the 
\begin_inset Formula $y$
\end_inset

 axis points North 
\end_layout

\begin_layout Itemize
the 
\begin_inset Formula $z$
\end_inset

 axis points up 
\end_layout

\begin_layout Standard
Note that this convention is the same as for 
\series bold
SPECFEM3D_GLOBE
\series default
 code, and it is different from the Harvard Centroid-Moment Tensor (CMT)
 convention.
 The Harvard CMT convention is 
\end_layout

\begin_layout Itemize
the 
\begin_inset Formula $x$
\end_inset

 axis points South 
\end_layout

\begin_layout Itemize
the 
\begin_inset Formula $y$
\end_inset

 axis points East 
\end_layout

\begin_layout Itemize
the 
\begin_inset Formula $z$
\end_inset

 axis points up 
\end_layout

\end_body
\end_document
