#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{hyperref}

\let\myUrl\url
\renewcommand{\url}[1]{(\myUrl{#1})}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\color none
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset Graphics
	filename mineos_cover.eps
	width 75page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Mineos
\end_layout

\begin_layout Author
© California Institute of Technology
\begin_inset Newline newline
\end_inset

Guy Masters
\begin_inset Newline newline
\end_inset

Version 1.0.2
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
raggedbottom
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Mineos Package Overview
\end_layout

\begin_layout Standard
The 
\series bold
Mineos Package
\series default
 by Guy Masters consists of four programs: 
\series bold
minos_bran
\series default
, 
\series bold
eigcon
\series default
, 
\series bold
green
\series default
, and 
\series bold
syndat
\series default
.
 Functionally, the programs break into two subgroups.
 The first subgroup contains the programs that produce the normal eigenfunctions
 and eigenfrequencies, 
\series bold
minos_bran
\series default
 and 
\series bold
eigcon
\series default
.
 Information flow into and out of these two programs, which we call the
 eigenfunction system, is summarized in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1"

\end_inset

.
 The second subgroup, referred to as the synthetic seismogram system, comprises
 the programs that read the output from 
\series bold
eigcon
\series default
 and compute Green's functions and synthetic seismograms.
 These programs are 
\series bold
green
\series default
 and 
\series bold
syndat
\series default
, and information flow through these programs is summarized in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2"

\end_inset

.
\end_layout

\begin_layout Standard
The four programs are executed in sequence.
 Some of the more important files that are produced along the way and at
 the end are formatted into an extension of the CSS-3.0 relational database
 schema.
 Each file is an ASCII flat file that can be read with a text editor, but
 has the advantage of also being subsumable into a database system such
 as ORACLE, Postgress, MySQL, or Antelope.
 This 
\emph on
multi-tiered access
\emph default
 is a design goal of the I/O system of the 
\series bold
Mineos
\series default
 package.
 The potential disadvantage of using the relational database framework is
 that the files in the schema are formatted ASCII files that are better
 generated programmatically than by hand.
\end_layout

\begin_layout Standard
Under the CSS schema, the files are identified by a database name (
\shape italic
dbname
\shape default
) and a suffix that specifies a particular type of file (or relation).
 An example would be 
\emph on
mineos.site
\emph default
, which is a site table (or relation) for the database named 
\shape italic
mineos
\shape default
.
 To the many users of Antelope, some of these files will be transparent
 as they are part of the core CSS-3.0 definition.
 Examples include the 
\shape italic
.site
\shape default
, 
\shape italic
.sitechan
\shape default
, and 
\shape italic
.wfdisc
\shape default
 relations.
 Other tables are extensions to CSS, such as the 
\shape italic
.eigen
\shape default
 relation which contains parametric information for the eigenfunctions and
 points to a much larger direct access file containing the eigenfunctions.
 The package does not slavishly adhere to CSS, however.
 For example, event information is contained in a single flat file that
 summarizes the information that would be contained in the 
\shape italic
.origin
\emph on
,
\shape default
\emph default
 
\shape italic
.centryd
\shape default
\emph on
,
\emph default
 and 
\shape italic
.moment
\shape default
 relations in CSS.
 The input 1D model file also is not part of the CSS schema.
 File formats, therefore, are a hybrid with CSS and extensions to the CSS
 core.
\end_layout

\begin_layout Standard
The final output synthetic seismograms are represented by a 
\shape italic
.wfdisc
\shape default
 relation, which points to binary waveform files.
 The synthetic, therefore, can be read and displayed by Antelope programs
 such as 
\family typewriter
\shape italic
\size small
\emph on
dbpick
\family default
\shape default
\size default
\emph default
 or 
\family typewriter
\shape italic
\size small
\emph on
dbe
\family default
\shape default
\size default
\emph default
.
 The binary waveform files themselves, however, can be converted upon completion
 into the SAC format, with the SAC headers sufficiently populated so that
 the SAC program can be used to read in, manipulate, and display the waveforms.
 Such multi-tiered access is designed to facilitate user interaction with
 the synthetics.
\end_layout

\begin_layout Section
Mineos History
\end_layout

\begin_layout Standard
The original algorithm was based on direct numerical integration of the
 governing differential equations (variable order, variable step-size Runge-Kutt
a, up to the eighth order) 
\begin_inset CommandInset citation
LatexCommand cite
key "Shanks 1966"

\end_inset

.
 This initial version was coded by J.
 Freeman Gilbert circa 1966 while at the Institute of Geophysics and Planetary
 Physics (IGPP), University of California, San Diego.
 Tests showed the code, then called EOS, was superior to Burlisch-Stoer
 (despite claims to the contrary in 
\emph on
Numerical Recipes
\emph default
).
 The variable step size was based on the growth rate approximated from estimates
 of the eigenvalues of the matrix A 
\begin_inset CommandInset citation
LatexCommand cite
key "Gilbert Backus 1966"

\end_inset

.
\end_layout

\begin_layout Standard
Finding the solution for spheroidal modes was computationally unstable,
 Gilbert and Backus suggested using the method of minors 
\begin_inset CommandInset citation
LatexCommand cite
key "Gilbert Backus 1969"

\end_inset

.
 This was implemented in 1980 by John Woodhouse of Harvard University, who
 included a clever method of computing eigenfunctions and, later, a mode
 counter for spheroidals.
 Shortly thereafter Guy Masters of IGPP, UC San Diego, began working with
 the code, adding counters for toroidals and radials.
 
\end_layout

\begin_layout Standard
The codes were benchmarked against the Rayleigh-Ritz code of Ray Buland
 circa 1981.
 Slight differences discovered were tracked down to the use of a slightly
 different value of the gravitational constant.
 Around 1985, the code was modified to compute accurate eigenfunctions of
 ``difficult'' modes, e.g., Stoneley and IC modes, and the code was renamed
 Mineos.
\end_layout

\begin_layout Standard
The Mineos code has been uncopyrighted and handed down from investigator
 to investigator until donated to the community with an open source license
 via Computational Infrastructure for Geodynamics (CIG) in 2006 by Guy Masters
 and Michael Ritzwoller of University of Colorado at Boulder.
 At that time, the code was cleaned up and placed under source control,
 and its user documentation assembled and revised, by Misha Barmine (U.
 Colorado at Boulder).
 CIG released Mineos under a GNU free software license in March 2007.
 
\end_layout

\begin_layout Standard
CIG is making this source code available to you in the hope that the software
 will enhance your research in geophysics.
 CIG requests that in your oral presentations and in your papers that you
 indicate your use of this code and acknowledge the authors of the code
 and CIG 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

geodynamics.org
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Known Limitations
\end_layout

\begin_layout Standard
Users should be aware of the following known limitations of this release
 of Mineos:
\end_layout

\begin_layout Itemize
This version of Mineos is fine for low-frequency applications but not for
 working at periods of a few seconds.
\end_layout

\begin_layout Itemize
Attempts to make synthetics for diffracted P waves will find that the inner
 core modes (specifically, the energy integrals) are not accurately computed.
 It's uncertain that adding nodes to the inner core will solve this problem.
 Some success has been reported by having the synthetics do the energy integrals
 differently, which does not depend on knot spacing.
 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Getting-Help-and"

\end_inset

Getting Help and Reporting Problems
\end_layout

\begin_layout Standard
The primary point of support for Mineos is the CIG Computational Seismology
 Mailing List 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

cig-seismo@geodynamics.org
\end_layout

\end_inset

.
 Feel free to send questions, comments, feature requests, and bugs to the
 list.
 The mailing list is archived at
\end_layout

\begin_layout LyX-Code
cig-seismo Archives 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

geodynamics.org/pipermail/cig-seismo/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you find a bug in the code you should use the CIG bug tracker system
 at Roundup 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

geodynamics.org/roundup
\end_layout

\end_inset

.
 Use this facility to not only submit bugs but also to request new features.
 Your reports will be forwarded to the appropriate CIG staff or member of
 the community.
 
\end_layout

\begin_layout Section
Eigenfunction System of Programs
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fig1.eps
	width 5in

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:1"

\end_inset

 Summary of information flow through the eigenfunction system of programs
 comprising 
\series bold
minos_bran
\series default
 and 
\series bold
eigcon
\series default
.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The program 
\series bold
minos_bran
\series default
 is the work-horse of the 
\series bold
Mineos
\series default
 Package.
 Given a 1D model of the Earth and the normal mode band of interest, i.e.,
 defined in terms of a range of frequencies (
\shape italic
fmin, fmax
\shape default
) and normal mode indices (
\shape italic
nmin, nmax, lmin, lmax
\shape default
), 
\series bold
minos_bran
\series default
 computes and outputs the eigenfunctions and eigenfrequencies of the model
 for spheroidal, toroidal, or radial modes (optionally).
 The output from 
\series bold
minos_bran
\series default
 is in an informally defined pair of files, one an ASCII file containing
 the input model and output normal mode parameters and the other a binary
 file containing the eigenfunctions from the free surface to the Earth's
 center.
 The size of the output depends on 
\shape italic
fmax
\shape default
, the highest desired frequency, and the number of radial knots in the input
 model file.
 If the desired frequencies extend to periods as short as 6 sec, the eigenfuncti
ons and eigenfrequencies of more than 150,000 spheroidal and 100,000 toroidal
 modes will be computed if all dispersion branches are chosen.
\end_layout

\begin_layout Standard
The eigenfunctions themselves may be interesting to some users if sensitivity
 kernels, for examples, are desired.
 The normalization of the eigenfunctions that emerge from program 
\series bold
minos_bran
\series default
 is discussed in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Running-the-Mineos"

\end_inset

.
\end_layout

\begin_layout Standard
The program 
\series bold
eigcon
\series default
 repackages the eigenfunctions in two principal ways.
 First it renormalizes the eigenfunctions and then truncates the tabulation
 to extend only to a cut-off depth which is intended to be the depth of
 the deepest earthquake considered.
 This truncation greatly reduces the size of the eigenfunction file and
 speeds computation of the Green's functions.
 In addition, 
\series bold
eigcon
\series default
 reformats the output eigenfunction file into a binary file that is much
 more independent of computer architecture than that which emerges from
 
\series bold
minos_bran
\series default
.
\end_layout

\begin_layout Standard
The final output is represented more formally than the output from 
\series bold
minos_bran
\series default
, based on the 
\shape italic
.eigen
\shape default
 relation, which points to the eigenfunction file on disk.
 The 
\shape italic
.eigen
\shape default
 table is an extension of the CSS database schema.
\end_layout

\begin_layout Subsection
Synthetic Seismogram System of Programs
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Fig2.eps
	width 5in

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Summary of information flow through the synthetic seismogram system of programs
 comprising 
\series bold
green
\series default
 and 
\series bold
syndat
\series default
.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Synthetic seismograms are produced in two stages.
 In the first stage, program 
\series bold
green
\series default
 computes Green's functions and, in the second stage, program 
\series bold
syndat
\series default
 transforms the Green's functions to synthetic seismograms by convolving
 them with a centroid moment tensor and input event half-rise time.
\end_layout

\begin_layout Standard
Program 
\series bold
green
\series default
 computes the Green's function for an event at an input depth.
 The primary input is the 
\shape italic
.eigen
\shape default
 relation(s) output from 
\series bold
eigcon
\series default
.
 Typically, there may only be two 
\shape italic
.eigen
\shape default
 files input, one for spheroidal and another for toroidal modes.
 Radial modes could constitute another input file.
 However, the input is sufficiently flexible to allow the user to separate
 the input eigenfunctions into more files, if desired.
 It is up to the user to ensure that the files contain unique normal modes,
 however.
 The stations and channels for which Green's functions are produced by program
 
\series bold
green
\series default
 are driven by the input 
\shape italic
.sitechan
\shape default
 table.
 The 
\shape italic
.site
\shape default
 table is also needed by 
\series bold
green
\series default
 to provide the station coordinates.
 The 
\shape italic
.sitechan
\shape default
 table, therefore, must contain all and only those stations and channels
 desired by the user.
 The user must strictly adhere to the format of these files.
 A natural way to do this is to order a dataless (or data-full) SEED volume
 (for example, from the IRIS DMC) for the stations of interest, and run
 RDSEED or an Antelope product (e.g., sd2de, seed2db) to convert to the two
 CSS tables.
 Event coordinates and depth are contained in an unformatted, single lines
 file that we call 
\shape italic
cmt_event
\shape default
.
 This file must be created and input into program 
\series bold
green
\series default
 and 
\series bold
syndat
\series default
.
\end_layout

\begin_layout Standard
The output of program 
\series bold
green
\series default
 is a 
\shape italic
.wfdisc
\shape default
 file (in the CSS-3.0 database schema) in which each row corresponds to a
 given station:channel pair and points to the Green's function on disk.
 Antelope products can be used to view the Green's functions in which each
 station:channel set of six waveforms is multiplexed into a single waveform.
\end_layout

\begin_layout Standard
Program 
\series bold
syndat
\series default
 convolves the Green's functions pointed to by the 
\shape italic
.wfdisc
\shape default
 relation that emerges from 
\series bold
green
\series default
 with the centroid-moment tensor and half-rise time of the chosen event
 that is contained in file 
\shape italic
cmt_event
\shape default
.
 The output is a 
\shape italic
.wfdisc
\shape default
 in which each row corresponds to a single station:channel pair and points
 to the associated waveform on disk presented in velocity ground units (nm/sec).
 Transfer functions to convert to instrument counts for direct comparison
 with data are not part of the package.
\end_layout

\begin_layout Chapter
Installation
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Getting-Started"

\end_inset

Getting Started
\end_layout

\begin_layout Standard
There are examples for running the four programs in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Examples"

\end_inset

.
 In addition, to help the user get started, the standard installation comes
 with several input files.
\end_layout

\begin_layout Description

\series bold
Model
\begin_inset space ~
\end_inset

files
\series default
.
 Four model files are presented: 
\series bold
prem_noocean.txt, prem_ocean.txt, NRussia.txt, CPacific.txt
\series default
.
 The first two are for PREM, one with an ocean and the other in which the
 ocean has been filled with solid crust.
 The other two model files are a continental and an ocean point, in N.
 Russia and the C.
 Pacific, respectively.
 The model in the latter two cases is the CU-Boulder 3D model in the top
 400 km, a 3D model from Harvard through the rest of the mantle, underlain
 by PREM in the core, presented on a 
\begin_inset Formula $2\times2$
\end_inset

 degree grid worldwide.
 
\end_layout

\begin_layout Description

\series bold
Eigenfunction
\begin_inset space ~
\end_inset

files
\series default
.
 Output from 
\series bold
eigcon
\series default
 is presented for the 1D model PREM without an ocean.
 There are spheroidal and toroidal files.
 For spheroidal modes, there is 
\series bold
prem_noocean_S.eigen
\series default
 with the associated eigenfunction file that's contained in the directory
 
\series bold
prem_noocean_S.eigen.dat
\series default
, simply called 
\series bold
eigen
\series default
.
 Similarly, for toroidal modes there is 
\series bold
prem_noocean_T.eigen
\series default
 and directory 
\series bold
prem_noocean_T.eigen.dat
\series default
.
 Eigenfunctions are computed with the following characteristics: (fmin,
 fmax) = (0, 125.0 mHz), (nmin, nmax) = (1, 30), (lmin, lmax) = (1, 1631).
 This produces all toroidal and the vast majority of spheroidal modes up
 to an 8 sec period.
 There are about 28,000 spheroidal and 28,000 toroidal modes.
 Truncation depth of the eigenfunctions is 1000 km.
 The eigen files for the spheroidal and toroidal modes are about 52 and
 22 MB, respectively.
 
\end_layout

\begin_layout Description

\series bold
Event
\begin_inset space ~
\end_inset

files
\series default
.
 There is a single event file called 
\series bold
china_cmt_event.txt
\series default
 that contains Harvard CMT information for an event in Southern China.
 
\end_layout

\begin_layout Description

\series bold
Station:Channel
\begin_inset space ~
\end_inset

files
\series default
.
 Two sets of station:channel files are included: (1) 
\series bold
long.site
\series default
 and 
\series bold
long.sitechan
\series default
 and (2) 
\series bold
short.site
\series default
 and 
\series bold
short.sitechan
\series default
.
 The ``long'' files are a long list of about 150 stations and the ``short''
 list is about 15 stations at various distances from the event in S.
 China.
 
\end_layout

\begin_layout Subsection
Utilities
\end_layout

\begin_layout Standard
Currently we provide four utilities: 
\series bold
cucss2sac
\series default
, 
\series bold
eigen2asc
\series default
, 
\series bold
endi
\series default
, 
\series bold
simpledit
\series default
, and 
\series bold
creat_origin
\series default
.
 
\end_layout

\begin_layout Itemize

\series bold
cucss2sac
\series default
 converts synthetic waveforms represented in CSS3.0 (i.e., 
\shape italic
.wfdisc
\shape default
 relation pointing to binary formatted waveforms on disk) into SAC or ASCII
 formatted waveform files.
 
\end_layout

\begin_layout Quote
Note that the seismological community provides us with other CSS to SAC
 converters, and you may use them at your own risk.
 For example, for the SUN platform, the distribution set 
\family typewriter
css2sac-3.0.3.tar.z
\family default
 is available from IRIS 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.iris.edu
\end_layout

\end_inset

.
 The utility from that site, however, doesn't work under Linux or Windows
 platforms.
 
\end_layout

\begin_layout Itemize

\series bold
eigen2asc
\series default
 prints out on the standard output device the requested eigenfunctions from
 
\shape italic
.eigen
\shape default
 relation (CSS3.0 extension).
 The eigenfunctions can be requested by order numbers (n, l) or by (n, T).
 In the second case, 
\series bold
eigen2asc
\series default
 matches the order number l with the closest period to T.
 Output can be redirected to a file for further usage.
 
\end_layout

\begin_layout Itemize

\series bold
endi
\series default
 swaps the order of word bytes in binary files.
 The length of a word is any integer number, for example, 2, 4, 6, 16, etc.
 
\series bold
endi
\series default
 can be used for BIG_ENDIAN-LOW_ENDIAN binary data conversion.
 Note that this program upgrades files in place.
 
\end_layout

\begin_layout Itemize

\series bold
simpledit
\series default
 is a simple filter program.
 It converts a manually created (text editor) unformatted ASCII file with
 station and channel information into CSS3.0 
\shape italic
.site
\shape default
 and 
\shape italic
.sitechan
\shape default
 relation tables.
 
\end_layout

\begin_layout Itemize

\series bold
creat_origin
\series default
 is a shell script that converts an event file (e.g., 
\series bold
china_cmt_event.txt
\series default
) into the CSS3.0 
\shape italic
.origin
\shape default
 relation.
 
\end_layout

\begin_layout Standard
For more details, see Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:The-Utilities-User's"

\end_inset

.
\end_layout

\begin_layout Subsection
System Requirements
\end_layout

\begin_layout Itemize
Fortran and C compilers.
\end_layout

\begin_layout Itemize
At least 1 GB of available hard-disk space
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Download-and-Configure"

\end_inset

Download and Configure Mineos (Unix/Linux/Mac OS X)
\end_layout

\begin_layout Enumerate
Download the source package from the CIG website, or check out the source
 from the SVN (Subversion) server
\end_layout

\begin_deeper
\begin_layout Itemize
Go to CIG Software Packages: Mineos 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

geodynamics.org/cig/software/packages/seismo/mineos
\end_layout

\end_inset

 and download the source package.
 Extract the source from the tar file:
\end_layout

\begin_layout LyX-Code
gunzip -c mineos-1.0.2.tar.gz | tar xf -
\end_layout

\begin_layout LyX-Code
cd mineos-1.0.2
\end_layout

\begin_layout Standard
~ OR ~
\end_layout

\begin_layout Itemize
Check out the source from the Subversion server:
\end_layout

\begin_layout LyX-Code
svn co http://svn@geodynamics.org/cig/seismo/1D/mineos/trunk mineos
\end_layout

\begin_layout LyX-Code
cd mineos
\end_layout

\end_deeper
\begin_layout Enumerate
If you checked-out the source using Subversion, run ``autoreconf -i'' to
 generate the 'configure' script and related files.
 (Skip this step if you downloaded the source package.
 The resulting files are included in the tar file.)
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ autoreconf -i
\end_layout

\end_deeper
\begin_layout Enumerate
Run ``configure''
\end_layout

\begin_deeper
\begin_layout LyX-Code
./configure --prefix=$HOME/cig
\end_layout

\end_deeper
\begin_layout Enumerate
Run ``make''
\end_layout

\begin_deeper
\begin_layout LyX-Code
make
\end_layout

\end_deeper
\begin_layout Enumerate
Run ``make install''
\end_layout

\begin_deeper
\begin_layout LyX-Code
make install
\end_layout

\end_deeper
\begin_layout Enumerate
Now you can run using the demo input files.
 For example, under the Bash shell: 
\end_layout

\begin_deeper
\begin_layout LyX-Code
export PATH=$HOME/cig/bin:$PATH
\end_layout

\begin_layout LyX-Code
cd DEMO/DEMO3
\end_layout

\begin_layout LyX-Code
./RUN_MINEOS.sh prem_noocean
\end_layout

\end_deeper
\begin_layout Section
Download and Configure Mineos (Windows using Cygwin)
\end_layout

\begin_layout Standard
Mineos has been tested under the Cygwin 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.cygwin.com
\end_layout

\end_inset

 environment for Windows.
 To build Mineos using the source package (see step 1 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Download-and-Configure"

\end_inset

), you will need the following development tools which are included in the
 Cygwin "Devel" packages:
\end_layout

\begin_layout Itemize
gcc
\end_layout

\begin_layout Itemize
gcc4-gfortran
\end_layout

\begin_layout Itemize
make
\end_layout

\begin_layout Standard
Select these packages for installation in the ``Cygwin Setup - Select Packages''
 dialog box.
 See Chapter 2 of the Cygwin User's Guide 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.cygwin.com/cygwin-ug-net/setup-net.html
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Once you have Cygwin installed with all the necessary packages, you can
 install Mineos just as you would under Unix, as instructed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Download-and-Configure"

\end_inset

.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Support
\end_layout

\begin_layout Standard
To obtain assistance or report problems or bugs with the code, see Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Getting-Help-and"

\end_inset

 for support options.
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Running-the-Mineos"

\end_inset

Running the Mineos Programs
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Running_minos_bran-program"

\end_inset

minos_bran Program
\end_layout

\begin_layout Standard
The 
\series bold
minos_bran
\series default
 program produces the solution of the seismic normal mode eigenvalue-eigenfuncti
on problem.
 The program evaluates the eigenvalues and eigenfunctions for radial, spheroidal
 (S) and toroidal (T) modes.
 The model of the Earth is self-gravitating, spherically symmetric, transversely
 isotropic, and attenuative.
 
\series bold
minos_bran
\series default
 is written in the FORTRAN-77 language.
 
\end_layout

\begin_layout Subsection
Command Line
\end_layout

\begin_layout Standard
\noindent
There are three different ways to start the 
\series bold
minos_bran
\series default
 program: 
\end_layout

\begin_layout Enumerate
Interactive dialog for setting input parameters:
\end_layout

\begin_deeper
\begin_layout LyX-Code
\noindent

\series bold
minos_bran
\end_layout

\end_deeper
\begin_layout Enumerate
Single shell command with redirection of the standard input to the parameter
 file 
\shape italic
parameter_file
\shape default
 containing exactly the same information and in the same order as an interactive
 dialog -- one answer per line:
\end_layout

\begin_deeper
\begin_layout LyX-Code
\noindent

\series bold
minos_bran
\series default
 
\begin_inset Formula $<$
\end_inset

 
\shape italic
parameter_file
\end_layout

\end_deeper
\begin_layout Enumerate
Direct shell script.
 In this case, the contents of the parameter file are directly included
 into the shell script between the delimiters ``WORD'':
\end_layout

\begin_deeper
\begin_layout LyX-Code
\noindent

\series bold
minos_bran
\series default
 
\begin_inset Formula $<<$
\end_inset

 WORD 
\begin_inset Newline newline
\end_inset

........
 
\begin_inset Newline newline
\end_inset

........
 
\begin_inset Newline newline
\end_inset

WORD
\end_layout

\end_deeper
\begin_layout Standard
See Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Examples"

\end_inset

 for examples.
\end_layout

\begin_layout Standard
The parameter file consists of six lines: 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

1: 
\shape italic
model_file
\shape default
 
\begin_inset Newline newline
\end_inset


\shape italic
model_file
\shape default
 is the path to the 1D input model file.
 
\series bold
Format:
\series default
 Text string up to 256 characters long.
 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

2: 
\shape italic
out_plain_file
\shape default
 
\begin_inset Newline newline
\end_inset


\shape italic
out_plain_file
\shape default
 is the path to the output ASCII file.
 The file contains a model listing and a summary of mode properties.
 
\series bold
Format:
\series default
 Text string up to 256 characters long.
 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

3: 
\shape italic
out_bin_file
\shape default
 
\begin_inset Newline newline
\end_inset


\shape italic
out_bin_file
\shape default
 is the path to the output FORTRAN unformatted binary file.
 The file is a collection of eigenfunctions in a binary representation.
 The file name ``none'' is a special name; ``none'' will suppress the calculatio
n of eigenfunctions.
 
\series bold
Format:
\series default
 Text string up to 256 characters long.
 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

4: 
\shape italic
eps, wgrav
\shape default
 
\begin_inset Newline newline
\end_inset

The parameter 
\shape italic
eps
\shape default
 controls the accuracy of the Runge-Kutta integration scheme.
 The relative accuracy of an eigenfrequency is a factor 2 to 3 times 
\shape italic
eps
\shape default
.
 Parameter 
\shape italic
eps
\shape default
 also controls the precision with which a root is found and the minimum
 relative separation of two roots with the same angular order.
 It is safe to set 
\begin_inset Formula $eps=10^{-7}$
\end_inset

 for periods greater than 10 seconds.
 For periods between 5 and 10 seconds, it has to be set to 
\begin_inset Formula $10^{-12}-10^{-10}$
\end_inset

.
 
\shape italic
wgrav
\shape default
 is the frequency in millihertz (mHz) above which gravitational terms are
 neglected; this gives about a factor of 3 increase in speed.
 
\series bold
Format:
\series default
 Unformatted.
 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

5: 
\shape italic
jcom
\shape default
 
\begin_inset Newline newline
\end_inset


\shape italic
jcom
\shape default
 is the type of oscillation.
 
\begin_inset Formula $jcom=1$
\end_inset

 for radial modes, 
\begin_inset Formula $=2$
\end_inset

 for toroidal modes, 
\begin_inset Formula $=3$
\end_inset

 for spheroidal modes, and 
\begin_inset Formula $=4$
\end_inset

 for inner core toroidal modes.
 
\series bold
Format:
\series default
 Unformatted.
 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

6: 
\shape italic
lmin, lmax, wmin, wmax, nmin, nmax
\shape default
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $lmin,\; lmax$
\end_inset

 define the range of angular orders 
\begin_inset Formula $l$
\end_inset

 to be computed.
 If 
\begin_inset Formula $jcom=1$
\end_inset

, then 
\begin_inset Formula $lmin,\; lmax$
\end_inset

 are read in but not used.
 
\begin_inset Formula $wmin,\; wmax$
\end_inset

 define the frequency range to be computed (in millihertz).
 
\begin_inset Formula $nmin,\; nmax$
\end_inset

 specify the range of dispersion branch numbers 
\begin_inset Formula $n$
\end_inset

 to be computed.
 
\begin_inset Formula $n=0$
\end_inset

 is the fundamental mode.
 
\series bold
Format:
\series default
 Unformatted.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Input-data (minor_bran)"

\end_inset

Input Data
\end_layout

\begin_layout Description

\series bold
\emph on
model_file
\series default
\emph default
 The model file is a plain ASCII file that may be given in either tabular
 or polynomial form.
 The first two lines in the model file are common.
 The rest of the file depends on the setting and file type.
 A more detailed description of the model file is: 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

1: 
\shape italic
title
\shape default
 
\begin_inset Newline newline
\end_inset

 Any text of up to 80 characters long.
 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

2: 
\shape italic
ifanis, tref, ifdeck
\shape default
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $ifanis=1$
\end_inset

 for an anisotropic (transversely isotropic) model, 
\begin_inset Formula $=0$
\end_inset

 for isotropic.
 
\begin_inset Formula $tref$
\end_inset

 is the reference period (seconds) of the model for the physical dispersion
 correction.
 If 
\begin_inset Formula $tref\leq0$
\end_inset

, no correction is made.
 The parameter 
\begin_inset Formula $ifdeck$
\end_inset

 defines the type of model.
 If 
\begin_inset Formula $ifdeck=1$
\end_inset

, the model is presented in tabular form.
 If 
\begin_inset Formula $ifdeck=0$
\end_inset

, the model is presented as a polynomial.
 
\end_layout

\begin_layout Subsubsection
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Tabular model
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\shape italic
Tabular Setting, 
\size normal

\begin_inset Formula $ifdeck=1$
\end_inset


\shape default
.
 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

3: 
\shape italic
N, nic, noc
\shape default
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $N$
\end_inset

 is the number of model knots and 
\begin_inset Formula $N\leq350$
\end_inset

.
 
\begin_inset Formula $nic$
\end_inset

 is the index of the solid side of the inner core boundary (ICB).
 
\begin_inset Formula $noc$
\end_inset

 is the index of the fluid side of the mantle core boundary (MCB).
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Note that $n$ must be $
\backslash
leq 223$.
 (mhr)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
Format:
\series default
 Unformatted.
 
\end_layout

\begin_layout Description
Lines
\begin_inset space ~
\end_inset

4
\begin_inset Formula $\;-\;(N+3)$
\end_inset

: 
\shape italic
r, rho, vpv, vsv, qkappa, qshear, vph, vsh, eta
\shape default
 
\begin_inset Newline newline
\end_inset

Each line describes the model parameter set for a single knot at radius
 
\begin_inset Formula $r$
\end_inset

.
 Note that each knot has an integer index starting from 1, where the index
 is equal to the line number minus 3.
 The discontinuity interfaces are defined by a pair of knots at the same
 radius.
 
\begin_inset Newline newline
\end_inset

 The line fields are: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 r
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - radius of the knot in meters (m).
 
\series bold
minos_bran
\series default
 truncates the fractional part of radius, so a layer with thickness less
 that 1 m does not make any sense.
 Introducing thin layers (less than 1 m) leads to creating additional interfaces.
 If the model includes a surface liquid layer, it must be a single layer
 without intermediate knots.
 Radius starts from zero (index
\begin_inset Formula $=1$
\end_inset

) and ends at the free surface, growing from the center of the Earth outward.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 rho
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - density, (
\begin_inset Formula ${\rm kg/m^{3}}$
\end_inset

) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 vpv
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - velocity of vertically polarized P wave, (m/s) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 vsv
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - velocity of vertically polarized S wave, (m/s) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 qkappa
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - compressional Q 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 qshear
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - shear Q 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 vph
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - velocity of horizontally polarized P, (m/s) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 vsh
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - velocity of horizontally polarized S, (m/s) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 eta
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - transversely isotropic model parameter 
\end_layout

\begin_layout Standard
If the model is isotropic, 
\begin_inset Formula $ifanis=0$
\end_inset

 and 
\series bold
minos_bran
\series default
 reads and changes the values of 
\shape italic
vph, vsh
\shape default
 and 
\shape italic
eta
\shape default
 field in the following way: 
\begin_inset Formula $vph=vpv,\; vsh=vsv$
\end_inset

, and 
\begin_inset Formula $eta=1$
\end_inset

.
 If both 
\begin_inset Formula $qkappa$
\end_inset

 and 
\begin_inset Formula $qshear$
\end_inset

 are equal to zero, the 
\begin_inset Formula $Q$
\end_inset

 model is not specified for the knot and no correction for attenuation is
 made.
 
\series bold
Format:
\series default
 (f8.0, 3f9.2, 2f9.1, 2f9.2, f9.5) 
\end_layout

\end_deeper
\begin_layout Subsubsection
\begin_inset ERT
status open

\begin_layout Plain Layout

% Polynomial model
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\shape italic
Polynomial Setting, 
\size normal

\begin_inset Formula $ifdeck=0$
\end_inset


\shape default
.
 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

3: 
\shape italic
nreg, nic, noc, rx
\shape default
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $nreg$
\end_inset

 is the number of regions in the model, 
\begin_inset Formula $nic$
\end_inset

 and 
\begin_inset Formula $noc$
\end_inset

 have the same meaning as for the tabular model, 
\begin_inset Formula $rx$
\end_inset

 is the normalizing radius for the polynomials.
 
\begin_inset Formula $rx$
\end_inset

 is given in km and it is usually 6371 km.
 
\series bold
Format:
\series default
 Unformatted.
 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

4: 
\shape italic
nlay, r1, r2
\shape default
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $nlay$
\end_inset

 is the number of levels (layers) to be used in the region extending from
 radius 
\begin_inset Formula $r1$
\end_inset

 to 
\begin_inset Formula $r2$
\end_inset

; 
\begin_inset Formula $r1$
\end_inset

 to 
\begin_inset Formula $r2$
\end_inset

 are in km.
 
\series bold
Format:
\series default
 Unformatted.
 
\end_layout

\begin_layout Description
Lines
\begin_inset space ~
\end_inset

5-9
\begin_inset space ~
\end_inset

or
\begin_inset space ~
\end_inset

5-12: Lines 4-9 or 4-12 must be repeated 
\begin_inset Formula $nreg$
\end_inset

 times.
 Lines 4-9 must be repeated for the isotropic model and lines 4-12 for the
 anisotropic model.
 Each line consists of five coefficients 
\begin_inset Formula $a_{0},\; a_{1},\; a_{2},\; a_{3},\; a_{4}$
\end_inset

 for the fourth order polynomial 
\begin_inset Formula $P(x)=a_{0}+a_{1}x+a_{2}x^{2}+a_{3}x^{3}+a_{4}x^{4}$
\end_inset

, where 
\begin_inset Formula $x=r/rx$
\end_inset

.
 A set of 5 or 8 polynomials is used for interpolating the model parameters:
 density, velocities, etc., as a function of normalized radius inside the
 region defined by line 4.
 
\series bold
Format:
\series default
 (5f9.5).
 More detail: 
\end_layout

\begin_deeper
\begin_layout Description
Line
\begin_inset space ~
\end_inset

5: Coefficients for density 
\begin_inset Formula $rho$
\end_inset

, (
\begin_inset Formula ${\rm g/cm^{3})}$
\end_inset

 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

6: Coefficients for 
\begin_inset Formula $vpv$
\end_inset

, (
\begin_inset Formula ${\rm km/s)}$
\end_inset

 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

7: Coefficients for 
\begin_inset Formula $vsv$
\end_inset

, (
\begin_inset Formula ${\rm km/s)}$
\end_inset

 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

8: Coefficients for 
\begin_inset Formula $qkappa$
\end_inset

 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

9: Coefficients for 
\begin_inset Formula $qshear$
\end_inset

 
\end_layout

\begin_layout Standard
The next three lines must be added for an anisotropic model.
 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

10: Coefficients for 
\begin_inset Formula $vph$
\end_inset

, (
\begin_inset Formula ${\rm km/s)}$
\end_inset

 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

11: Coefficients for 
\begin_inset Formula $vsh$
\end_inset

, (
\begin_inset Formula ${\rm km/s)}$
\end_inset

 
\end_layout

\begin_layout Description
Line
\begin_inset space ~
\end_inset

12: Coefficients for 
\begin_inset Formula $eta$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Output-data (minos_bran program)"

\end_inset

Output Data
\end_layout

\begin_layout Standard

\series bold
minos_bran
\series default
 outputs an ASCII listing file and a FORTRAN unformatted binary file.
 The first file contains the model table and the normal mode properties,
 and the second contains the eigenfunctions.
\end_layout

\begin_layout Subsubsection
\noindent

\emph on
out_plain_file
\emph default
 
\end_layout

\begin_layout Standard
\noindent
The file consists of two parts: 
\end_layout

\begin_layout Description
Part
\begin_inset space ~
\end_inset

1:
\begin_inset space ~
\end_inset

Model
\begin_inset space ~
\end_inset

table.
 The model output is always in tabular form.
 If the input model is in tabular form, the output model is just a copy
 except that knots are given indices and columns are placed in a different
 order.
 For an isotropic model, 
\begin_inset Formula $vph$
\end_inset

 will be replaced on 
\begin_inset Formula $vpv$
\end_inset

, 
\begin_inset Formula $vsh$
\end_inset

 on 
\begin_inset Formula $vsv$
\end_inset

, and 
\begin_inset Formula $eta=1$
\end_inset

.
 If the input model is in polynomial form, the model is converted to tabular
 form by interpolation across region layers.
 For each region, the program constructs 
\begin_inset Formula $nlay+1$
\end_inset

 knots with a constant step in radius.
 The total number of knots 
\begin_inset Formula $N$
\end_inset

 is equal to 
\begin_inset Formula $nreg\cdot(nlay+1)$
\end_inset

.
 Lines from the beginning of the file look as follows: 
\end_layout

\begin_deeper
\begin_layout Description
Lines
\begin_inset space ~
\end_inset

1-5: Contains the model 
\begin_inset Formula $title$
\end_inset

, reference period 
\begin_inset Formula $tref$
\end_inset

, header for the model table, and empty lines.
 
\series bold
Format:
\series default
 no format.
 
\end_layout

\begin_layout Description
Lines
\begin_inset space ~
\end_inset


\begin_inset Formula $6\;-\;(N+5)$
\end_inset

: 
\shape italic
index, r, rho, vpv, vph, vsv, vsh, eta, dshear, qkappa
\shape default

\begin_inset Newline newline
\end_inset

 where 
\begin_inset Formula $index$
\end_inset

 is the knot number, starting from 1.
 The content of the remaining fields is described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Input-Data 3.2.2 (eigcon)"

\end_inset

.
 
\series bold
Format:
\series default
 (3x, i3, f12.1, 5f12.2, f12.5, 2f12.2) 
\end_layout

\begin_layout Description
Lines
\begin_inset space ~
\end_inset


\begin_inset Formula $N+6\div\; N+11$
\end_inset

: Contains text messages with Runge-Kutta precision integration, gravity
 cut off frequency, empty lines, and the header for the normal mode properties
 table (totaling 6 lines).
 
\series bold
Format:
\series default
 Free.
 
\end_layout

\end_deeper
\begin_layout Description
Part
\begin_inset space ~
\end_inset

2:
\begin_inset space ~
\end_inset

Mode
\begin_inset space ~
\end_inset

properties.
 For a fixed radial order number 
\begin_inset Formula $n$
\end_inset

 and angular order 
\begin_inset Formula $l,$
\end_inset

 
\series bold
minos_bran
\series default
 computes the eigenfunctions (stored separately) and the scalar parameters
 (properties): eigenvalue (frequency), phase and group velocities, 
\begin_inset Formula $Q$
\end_inset

 and ratio of kinetic to potential energy.
 These scalar parameters are stored in the normal mode properties table.
 Each row (line) in this table gives the properties for the current 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $l$
\end_inset

.
 Lines following the first part look as follows: 
\end_layout

\begin_deeper
\begin_layout Description
Lines
\begin_inset space ~
\end_inset


\begin_inset Formula $(N+12)\;-$
\end_inset


\begin_inset space ~
\end_inset

end: 
\shape italic
norder, typeo, lorder, phvel, freq, per, grvel, Q, raylquo,
\shape default
 
\begin_inset Newline newline
\end_inset

 where
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 norder
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - mode radial order number 
\begin_inset Formula $n$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 typeo
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - type of oscillation (single character): s - spheroidal, t - toroidal,
 c - inner core toroidal 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 lorder
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - mode angular order number 
\begin_inset Formula $l$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 phvel
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - phase velocity, (km/s) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 freq
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - frequency (eigenvalue), (millihertz,mHz) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 per
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - period, per = 1000/freq, (sec) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 grvel
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - group velocity, (km/s) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 Q
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - shear Q 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
it
\end_layout

\end_inset

 raylquo
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 - ratio of kinetic to potential energy minus 1 which should be small (of
 order 
\begin_inset Formula $eps$
\end_inset

) if the eigenfunction is accurate and if there are enough radial knots
 in the model to allow quadratures to be done accurately.
 (You will probably see some degradation in this parameter for strongly
 exponential modes such as Stoneley modes.) 
\end_layout

\begin_layout Standard

\series bold
Format:
\series default
 (i5, a2, i5, 6g16.7) 
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsubsection
\noindent

\series bold
\emph on
out_bin_file
\end_layout

\begin_layout Standard
\noindent
This is a fixed record length binary encapsulated file.
 The file is not portable, which means that the type of encapsulation strongly
 depends on the compiler.
 For example, if the file was created on a SUN platform by the f77 compiler,
 it cannot be read by a progam created by the g77 compiler on the same platform.
 To avoid this inconvenience, the program 
\series bold
eigcon
\series default
 removes encapsulation and creates a binary file portable between different
 languages and platforms.
 
\series bold
minos_bran
\series default
 outputs each eigenfunction with a single write statement:
\end_layout

\begin_layout LyX-Code

\family typewriter
real*4 abuf(nvec)
\family default
 
\end_layout

\begin_layout LyX-Code

\family typewriter
.....

\family default
 
\end_layout

\begin_layout LyX-Code

\family typewriter
write(ioeig) (abuf(i),i
\begin_inset Formula $=$
\end_inset

1,nvec)
\family default
 
\end_layout

\begin_layout Standard
where nvec is 
\begin_inset Formula $5+6*N$
\end_inset

 words long for spheroidal modes and 
\begin_inset Formula $5+2*N$
\end_inset

 words long for other modes.
 The first five words of 
\family typewriter
abuf
\family default
 are 
\begin_inset Formula $n,l,\omega,Q$
\end_inset

, and group velocity 
\begin_inset Formula $C_{g}$
\end_inset

.
 The rest of 
\family typewriter
abuf
\family default
 contains eigenfunctions and their derivatives by radius - 
\begin_inset Formula $U$
\end_inset

(1..N), 
\begin_inset Formula $U^{\prime}$
\end_inset

(1..N), 
\begin_inset Formula $V$
\end_inset

(1..N), 
\begin_inset Formula $V^{\prime}$
\end_inset

(1..N), 
\begin_inset Formula $P$
\end_inset

(1..N), 
\begin_inset Formula $P^{\prime}$
\end_inset

(1..N) for spheroidal modes and 
\begin_inset Formula $W$
\end_inset

(1..N), 
\begin_inset Formula $W^{\prime}$
\end_inset

(1..N) for other modes.
 Here, 
\begin_inset Formula $U$
\end_inset

 is the eigenfunction for the vertical spheroidal (S) component, 
\begin_inset Formula $V$
\end_inset

 for the horizontal S component, 
\begin_inset Formula $P$
\end_inset

 is the gravitational potential.
 
\begin_inset Formula $W$
\end_inset

 is the common notation for modes other than S.
\end_layout

\begin_layout Standard
Eigenfunctions are stored in normalized form.
 The normalization of eigenfunctions is given by 
\begin_inset Formula \[
\omega^{2}\int_{0}^{r_{n}}\rho(r)\; W^{2}(r)r^{2}\; dr=1\]

\end_inset

 for toroidal modes and 
\begin_inset Formula \[
\omega^{2}\int_{0}^{r_{n}}\rho(r)\;[U^{2}(r)+V^{2}(r)]r^{2}\; dr=1\]

\end_inset

 for spheroidal modes.
 
\end_layout

\begin_layout Quote
Note that 
\begin_inset Formula $r,\omega,\rho,V,U,W$
\end_inset

 in the two formulas above are normalized such that a density of 
\begin_inset Formula $\rho_{n}=5515$
\end_inset

 
\begin_inset Formula ${\rm kg/m^{3}}$
\end_inset

 is 1, 
\begin_inset Formula $\pi g$
\end_inset

 is 1, where 
\begin_inset Formula $G$
\end_inset

 is the gravitational constant 
\begin_inset Formula $G=6.6723\cdot10^{-11}$
\end_inset

 
\begin_inset Formula $m^{3}/kg/s^{2}$
\end_inset

, and the radius 
\begin_inset Formula $r_{n}$
\end_inset

 of the free surface is 1.
 These normalizations result in: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="right" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
acceleration normalization: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{n}=10^{20}/(\rho_{n}r_{n}^{4})$
\end_inset

; 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
velocity normalization: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{n}=r_{n}\;(\pi G\rho_{n})^{-1/2}$
\end_inset

; 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
frequency normalization: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega_{n}=v_{n}/r_{n}$
\end_inset

; 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
radius normalization: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{n}$
\end_inset

.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Messages
\end_layout

\begin_layout Standard
Program 
\series bold
minos_bran
\series default
 prints out dialog messages only on the standard output.
 See an example in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Example-1.-Interactive dialog minor_bran"

\end_inset

 (Interactive dialog).
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "eigcon.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "green.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "syndat.lyx"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "utilities.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "fun.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "tab.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "examples.lyx"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Anderson Farrell et al 1990"

\end_inset

 Anderson, J., Farrell, W.E., et al.
 Center for Seismic Studies version 3 database: Schema reference manual.
 Technical Report C90-01, DARPA, September 1990.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Biswas Knopoff 1970"

\end_inset

 Biswas, N.N., and L.
 Knopoff (1970), Exact earth-flattening calculations for Love wave.
 
\shape italic
Bull.
 Seismol.
 Soc.
 Amer.
\shape default
, 
\emph on
60
\emph default
, 1123-1127.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Biswas 1972"

\end_inset

 Biswas, N.N.
 (1972), Earth-flattening procedure for propagation of Rayleigh wave.
 
\shape italic
PAGEOPH
\shape default
, 
\emph on
96
\emph default
, 61-74.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ganse Hutt 1982"

\end_inset

Ganse, R., and C.R.
 Hutt (1982), 
\emph on
Directory of World Digital Seismic Stations.

\emph default
 Boulder: World Data Center for Solid Earth Geophysics, Report SE-32.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Gilbert Dziewonski 1975"

\end_inset

 Gilbert, F., and A.M.
 Dziewonski (1975), An application of normal mode theory to the retrieval
 of structural parameters and source mechanisms from seismic spectra.
 
\shape italic
Phil.
 Trans.
 R.
 Soc
\shape default
., 
\emph on
A278
\emph default
, 187-269.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Gilbert Backus 1969"

\end_inset

 Gilbert, F., and G.E.
 Backus (1969), A computational problem encountered in a study of the earth's
 normal modes.
 
\emph on
Proceedings of AFIPS Fall Joint Computer Conference, 32,
\emph default
 San Francisco, CA, December 1968, 1273-1277.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Gilbert Backus 1966"

\end_inset

 Gilbert, F., and G.E.
 Backus (1966), Propagator matrices in elastic wave and vibration problems.
 
\emph on
Geophys.
 31(2),
\emph default
 326-332.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Herrmann 1978"

\end_inset

 Herrmann, R.B.
 (1978), 
\shape italic
Computer programs in earthquake seismology.

\shape default
 Vol.
 2, St.
 Louis: St.
 Louis University.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Shanks 1966"

\end_inset

 Shanks, E.B.
 (1966), Solutions of differential equations by evaluations of functions,
 
\emph on
Math.
 Comp.
 20
\emph default
, 21-38 MR 32:4858
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Woodhouse Dahlen 1978"

\end_inset

 Woodhouse, J.H., and F.A.
 Dahlen (1978), The effect of a general aspherical perturbation on the free
 oscillation of the Earth.
 
\shape italic
Geophys.
 J.R.
 Astr Soc.
\shape default
, 
\emph on
53
\emph default
, 335-354.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "SPECFEM3D_GLOBE"

\end_inset

 SPECFEM3D_GLOBE, Version 3.6.
 User Manual.
 CIG/CIT, October 24, 2006 
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "model.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "benchmark.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "frame.lyx"

\end_inset


\end_layout

\begin_layout Chapter
License 
\end_layout

\begin_layout Standard

\series bold
GNU GENERAL PUBLIC LICENSE Version 2, June 1991.
 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
\series default
 
\begin_inset Newline newline
\end_inset


\series medium
Everyone is permitted to copy and distribute verbatim copies of this license
 document, but changing it is not allowed.
\end_layout

\begin_layout Section*
Preamble
\end_layout

\begin_layout Standard
The licenses for most software are designed to take away your freedom to
 share and change it.
 By contrast, the GNU General Public License is intended to guarantee your
 freedom to share and change free software -- to make sure the software
 is free for all its users.
 This General Public License applies to most of the Free Software Foundation's
 software and to any other program whose authors commit to using it.
 (Some other Free Software Foundation software is covered by the GNU Library
 General Public License instead.) You can apply it to your programs, too.
\end_layout

\begin_layout Standard
When we speak of free software, we are referring to freedom, not price.
 Our General Public Licenses are designed to make sure that you have the
 freedom to distribute copies of free software (and charge for this service
 if you wish), that you receive source code or can get it if you want it,
 that you can change the software or use pieces of it in new free programs;
 and that you know you can do these things.
\end_layout

\begin_layout Standard
To protect your rights, we need to make restrictions that forbid anyone
 to deny you these rights or to ask you to surrender the rights.
 These restrictions translate to certain responsibilities for you if you
 distribute copies of the software, or if you modify it.
\end_layout

\begin_layout Standard
For example, if you distribute copies of such a program, whether gratis
 or for a fee, you must give the recipients all the rights that you have.
 You must make sure that they, too, receive or can get the source code.
 And you must show them these terms so they know their rights.
\end_layout

\begin_layout Standard
We protect your rights with two steps:
\end_layout

\begin_layout Enumerate
Copyright the software, and 
\end_layout

\begin_layout Enumerate
Offer you this license which gives you legal permission to copy, distribute
 and/or modify the software.
\end_layout

\begin_layout Standard
Also, for each author's protection and ours, we want to make certain that
 everyone understands that there is no warranty for this free software.
 If the software is modified by someone else and passed on, we want its
 recipients to know that what they have is not the original, so that any
 problems introduced by others will not reflect on the original authors'
 reputations.
\end_layout

\begin_layout Standard
Finally, any free program is threatened constantly by software patents.
 We wish to avoid the danger that redistributors of a free program will
 individually obtain patent licenses, in effect making the program proprietary.
 To prevent this, we have made it clear that any patent must be licensed
 for everyone's free use or not licensed at all.
 
\end_layout

\begin_layout Standard
The precise terms and conditions for copying, distribution and modification
 follow.
\end_layout

\begin_layout Section*
GNU GENERAL PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION
 AND MODIFICATION 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item[0.]
\end_layout

\end_inset

This License applies to any program or other work which contains a notice
 placed by the copyright holder saying it may be distributed under the terms
 of this General Public License.
 The "Program" below refers to any such program or work, and a "work based
 on the Program" means either the Program or any derivative work under copyright
 law: that is to say, a work containing the Program or a portion of it,
 either verbatim or with modifications and/or translated into another language.
 (Hereinafter, translation is included without limitation in the term "modificat
ion.") Each licensee is addressed as "you."
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Activities other than copying, distribution and modification are not covered
 by this License; they are outside its scope.
 The act of running the Program is not restricted, and the output from the
 Program is covered only if its contents constitute a work based on the
 Program (independent of having been made by running the Program).
 Whether that is true depends on what the Program does.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
You may copy and distribute verbatim copies of the Program's source code
 as you receive it, in any medium, provided that you conspicuously and appropria
tely publish on each copy an appropriate copyright notice and disclaimer
 of warranty; keep intact all the notices that refer to this License and
 to the absence of any warranty; and give any other recipients of the Program
 a copy of this License along with the Program.
 
\end_layout

\begin_deeper
\begin_layout Standard
You may charge a fee for the physical act of transferring a copy, and you
 may at your option offer warranty protection in exchange for a fee.
 
\end_layout

\end_deeper
\begin_layout Enumerate
You may modify your copy or copies of the Program or any portion of it,
 thus forming a work based on the Program, and copy and distribute such
 modifications or work under the terms of Section 1 above, provided that
 you also meet all of these conditions: 
\end_layout

\begin_deeper
\begin_layout Enumerate
You must cause the modified files to carry prominent notices stating that
 you changed the files and the date of any change.
 
\end_layout

\begin_layout Enumerate
You must cause any work that you distribute or publish, that in whole or
 in part contains or is derived from the Program or any part thereof, to
 be licensed as a whole at no charge to all third parties under the terms
 of this License.
 
\end_layout

\begin_layout Enumerate
If the modified program normally reads commands interactively when run,
 you must cause it, when started running for such interactive use in the
 most ordinary way, to print or display an announcement including an appropriate
 copyright notice and a notice that there is no warranty (or else, saying
 that you provide a warranty) and that users may redistribute the program
 under these conditions, and telling the user how to view a copy of this
 License.
 (Exception: if the Program itself is interactive but does not normally
 print such an announcement, your work based on the Program is not required
 to print an announcement.) 
\end_layout

\begin_layout Standard
These requirements apply to the modified work as a whole.
 If identifiable sections of that work are not derived from the Program,
 and can be reasonably considered independent and separate works in themselves,
 then this License, and its terms, do not apply to those sections when you
 distribute them as separate works.
 But when you distribute the same sections as part of a whole which is a
 work based on the Program, the distribution of the whole must be on the
 terms of this License, whose permissions for other licensees extend to
 the entire whole, and thus to each and every part regardless of who wrote
 it.
 
\end_layout

\begin_layout Standard
Thus, it is not the intent of this section to claim rights or contest your
 rights to work written entirely by you; rather, the intent is to exercise
 the right to control the distribution of derivative or collective works
 based on the Program.
 
\end_layout

\begin_layout Standard
In addition, mere aggregation of another work not based on the Program with
 the Program (or with a work based on the Program) on a volume of a storage
 or distribution medium does not bring the other work under the scope of
 this License.
 
\end_layout

\end_deeper
\begin_layout Enumerate
You may copy and distribute the Program (or a work based on it, under Section
 2) in object code or executable form under the terms of Sections 1 and
 2 above provided that you also do one of the following: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Accompany it with the complete corresponding machine-readable source code,
 which must be distributed under the terms of Sections 1 and 2 above on
 a medium customarily used for software interchange; or, 
\end_layout

\begin_layout Enumerate
Accompany it with a written offer, valid for at least three years, to give
 any third party, for a charge no more than your cost of physically performing
 source distribution, a complete machine-readable copy of the corresponding
 source code, to be distributed under the terms of Sections 1 and 2 above
 on a medium customarily used for software interchange; or, 
\end_layout

\begin_layout Enumerate
Accompany it with the information you received as to the offer to distribute
 corresponding source code.
 (This alternative is allowed only for noncommercial distribution and only
 if you received the program in object code or executable form with such
 an offer, in accord with Subsection b above.) 
\end_layout

\begin_layout Standard
The source code for a work means the preferred form of the work for making
 modifications to it.
 For an executable work, complete source code means all the source code
 for all modules it contains, plus any associated interface definition files,
 plus the scripts used to control compilation and installation of the executable.
 However, as a special exception, the source code distributed need not include
 anything that is normally distributed (in either source or binary form)
 with the major components (compiler, kernel, and so on) of the operating
 system on which the executable runs, unless that component itself accompanies
 the executable.
\end_layout

\begin_layout Standard
If distribution of executable or object code is made by offering access
 to copy from a designated place, then offering equivalent access to copy
 the source code from the same place counts as distribution of the source
 code, even though third parties are not compelled to copy the source along
 with the object code.
 
\end_layout

\end_deeper
\begin_layout Enumerate
You may not copy, modify, sublicense, or distribute the Program except as
 expressly provided under this License.
 Any attempt otherwise to copy, modify, sublicense or distribute the Program
 is void, and will automatically terminate your rights under this License.
 However, parties who have received copies, or rights, from you under this
 License will not have their licenses terminated so long as such parties
 remain in full compliance.
 
\end_layout

\begin_layout Enumerate
You are not required to accept this License, since you have not signed it.
 However, nothing else grants you permission to modify or distribute the
 Program or its derivative works.
 These actions are prohibited by law if you do not accept this License.
 Therefore, by modifying or distributing the Program (or any work based
 on the Program), you indicate your acceptance of this License to do so,
 and all its terms and conditions for copying, distributing or modifying
 the Program or works based on it.
 
\end_layout

\begin_layout Enumerate
Each time you redistribute the Program (or any work based on the Program),
 the recipient automatically receives a license from the original licensor
 to copy, distribute or modify the Program subject to these terms and conditions.
 You may not impose any further restrictions on the recipients' exercise
 of the rights granted herein.
 You are not responsible for enforcing compliance by third parties to this
 License.
 
\end_layout

\begin_layout Enumerate
If, as a consequence of a court judgment or allegation of patent infringement
 or for any other reason (not limited to patent issues), conditions are
 imposed on you (whether by court order, agreement or otherwise) that contradict
 the conditions of this License, they do not excuse you from the conditions
 of this License.
 If you cannot distribute so as to satisfy simultaneously your obligations
 under this License and any other pertinent obligations, then as a consequence
 you may not distribute the Program at all.
 For example, if a patent license would not permit royalty-free redistribution
 of the Program by all those who receive copies directly or indirectly through
 you, then the only way you could satisfy both it and this License would
 be to refrain entirely from distribution of the Program.
\end_layout

\begin_deeper
\begin_layout Standard
If any portion of this section is held invalid or unenforceable under any
 particular circumstance, the balance of the section is intended to apply
 and the section as a whole is intended to apply in other circumstances.
\end_layout

\begin_layout Standard
It is not the purpose of this section to induce you to infringe any patents
 or other property right claims or to contest validity of any such claims;
 this section has the sole purpose of protecting the integrity of the free
 software distribution system, which is implemented by public license practices.
 Many people have made generous contributions to the wide range of software
 distributed through that system in reliance on consistent application of
 that system; it is up to the author/donor to decide if he or she is willing
 to distribute software through any other system and a licensee cannot impose
 that choice.
 
\end_layout

\begin_layout Standard
This section is intended to make thoroughly clear what is believed to be
 a consequence of the rest of this License.
 
\end_layout

\end_deeper
\begin_layout Enumerate
If the distribution and/or use of the Program is restricted in certain countries
 either by patents or by copyrighted interfaces, the original copyright
 holder who places the Program under this License may add an explicit geographic
al distribution limitation excluding those countries, so that distribution
 is permitted only in or among countries not thus excluded.
 In such case, this License incorporates the limitation as if written in
 the body of this License.
 
\end_layout

\begin_layout Enumerate
The Free Software Foundation may publish revised and/or new versions of
 the General Public License from time to time.
 Such new versions will be similar in spirit to the present version, but
 may differ in detail to address new problems or concerns.
 
\end_layout

\begin_deeper
\begin_layout Standard
Each version is given a distinguishing version number.
 If the Program specifies a version number of this License which applies
 to it and "any later version," you have the option of following the terms
 and conditions either of that version or of any later version published
 by the Free Software Foundation.
 If the Program does not specify a version number of this License, you may
 choose any version ever published by the Free Software Foundation.
\end_layout

\end_deeper
\begin_layout Enumerate
If you wish to incorporate parts of the Program into other free programs
 whose distribution conditions are different, write to the author to ask
 for permission.
 For software which is copyrighted by the Free Software Foundation, write
 to the Free Software Foundation; we sometimes make exceptions for this.
 Our decision will be guided by the two goals of preserving the free status
 of all derivatives of our free software and of promoting the sharing and
 reuse of software generally.
 
\end_layout

\begin_layout Subsection*
NO WARRANTY 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item[11.]
\end_layout

\end_inset

BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR
 THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
 EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER
 PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
 EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH
 YOU.
 SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
 SERVICING, REPAIR OR CORRECTION.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item[12.]
\end_layout

\end_inset

IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL
 ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE
 THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING
 ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF
 THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS
 OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR
 THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY
 OF SUCH DAMAGES.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
END OF TERMS AND CONDITIONS 
\end_layout

\begin_layout Subsection*
How to Apply These Terms to Your New Programs
\end_layout

\begin_layout Standard
If you develop a new program, and you want it to be of the greatest possible
 use to the public, the best way to achieve this is to make it free software
 which everyone can redistribute and change under these terms.
 
\end_layout

\begin_layout Standard
To do so, attach the following notices to the program.
 It is safest to attach them to the start of each source file to most effectivel
y convey the exclusion of warranty; and each file should have at least the
 "copyright" line and a pointer to where the full notice is found.
 For example:
\end_layout

\begin_layout Quote
One line to give the program's name and a brief idea of what it does.
 Copyright 
\size footnotesize
© (
\size default
year) (name of author) 
\end_layout

\begin_layout Quote
This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the Free
 Software Foundation; either version 2 of the License, or (at your option)
 any later version.
 
\end_layout

\begin_layout Quote
This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
 
\end_layout

\begin_layout Quote
You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
\end_layout

\begin_layout Standard
Also add information on how to contact you by electronic and paper mail.
 
\end_layout

\begin_layout Standard
If the program is interactive, make it output a short notice like this when
 it starts in an interactive mode: 
\end_layout

\begin_layout Quote
Gnomovision version 69, Copyright © year name of author Gnomovision comes
 with ABSOLUTELY NO WARRANTY; for details type `show w'.
 This is free software, and you are welcome to redistribute it under certain
 conditions; type `show c' for details.
 
\end_layout

\begin_layout Standard
The hypothetical commands `show w' and `show c' should show the appropriate
 parts of the General Public License.
 Of course, the commands you use may be called something other than `show
 w' and `show c'; they could even be mouse-clicks or menu items -- whatever
 suits your program.
 
\end_layout

\begin_layout Standard
You should also get your employer (if you work as a programmer) or your
 school, if any, to sign a "copyright disclaimer" for the program, if necessary.
 Here is a sample; alter the names: 
\end_layout

\begin_layout Quote
Yoyodyne, Inc., hereby disclaims all copyright interest in the program `Gnomovisi
on' (which makes passes at compilers) written by James Hacker.
 
\end_layout

\begin_layout Quote
(signature of Ty Coon)
\begin_inset Newline newline
\end_inset

1 April 1989 
\begin_inset Newline newline
\end_inset

Ty Coon, President of Vice 
\end_layout

\begin_layout Standard
This General Public License does not permit incorporating your program into
 proprietary programs.
 If your program is a subroutine library, you may consider it more useful
 to permit linking proprietary applications with the library.
 If this is what you want to do, use the GNU Library General Public License
 instead of this License.
\end_layout

\end_body
\end_document
