#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{hyperref}

\let\myUrl\url
\renewcommand{\url}[1]{(\myUrl{#1})}
\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize 11
\spacing single
\papersize default
\use_geometry true
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset LatexCommand \label{cha:The-Utilities-User's}

\end_inset

The Utilities User's Manual
\end_layout

\begin_layout Section
cucss2sac
\end_layout

\begin_layout Subsubsection*
\noindent

\series bold
NAME
\series default
 
\end_layout

\begin_layout Description

\series bold
cucss2sac
\series default
 Converts CSS 3.0 waveforms to SAC binary or ASCII files 
\end_layout

\begin_layout Subsubsection*

\series bold
SYNOPSIS
\series default
 
\end_layout

\begin_layout Standard

\series bold
cucss2sac [-a [-n]] db_name out_SAC_dir
\series default
 
\end_layout

\begin_layout Subsubsection*
\noindent

\series bold
OPTIONS
\series default
 
\end_layout

\begin_layout Description

\series bold
-a
\series default
 Generate ASCII files 
\end_layout

\begin_layout Description

\series bold
-n
\series default
 Suppress header output in ASCII files.
 Used together with 
\series bold
-a
\series default
 option.
 
\end_layout

\begin_layout Subsubsection*

\series bold
DESCRIPTION
\series default
 
\end_layout

\begin_layout Standard
The 
\series bold
cucss2sac
\series default
 utility converts a CSS 3.0 
\shape italic
.wfdisc
\shape default
 relation into a set of SAC binary files or ASCII files.
 Output files are stored in 
\series bold
out_SAC_dir
\series default
 directory.
 This program has been designed especially for the 
\series bold
Mineos
\series default
 package due to bugs in the standard IRIS 
\series bold
css2sac
\series default
 utility.
 
\series bold
cucss2sac
\series default
 supports limited capabilities and is not a complete substitution of the
 standard 
\series bold
css2sac
\series default
 utility.
 For example, 
\series bold
cucss2sac
\series default
 only supports the CSS3.0 schema and two input CSS binary data formats: 
\end_layout

\begin_layout Itemize
``t4'' (BIG_ENDIAN, single precision floating point)
\end_layout

\begin_layout Itemize
``f4'' (LOW_ENDIAN, single precision floating point)
\end_layout

\begin_layout Standard

\series bold
cucss2sac
\series default
 converts CSS binary data ``as is'' without any corrections or modifications.
 For the 
\series bold
Mineos
\series default
 package, 
\series bold
cucss2sac
\series default
 may be used for the conversion of Green's functions or synthetic seismograms
 to binary SAC or ASCII files.
\end_layout

\begin_layout Standard
A CSS database 
\series bold
db_name
\series default
 must include at least one file 
\family typewriter
db_name.wfdisc
\family default
 file containing CSS format information about the waveforms.
 It is also desirable to add to the database 
\shape italic
.origin
\shape default
 and 
\shape italic
.site
\shape default
 relation tables (files 
\family typewriter
\size small
db_name.origin
\family default
\size default
 and 
\family typewriter
\size small
db_name.site
\family default
\size default
) to get a more complete SAC header.
 Note that the 
\shape italic
.origin
\shape default
 relation keeps information about event location and the 
\shape italic
.site
\shape default
 relation keeps station locations.
 If 
\shape italic
.origin
\shape default
 is present in the database, 
\series bold
cucss2sac
\series default
 uses only the first line from this file.
 In the case of ASCII output, all available parameters go to the ASCII header
 -- three lines in the beginning of the file.
 For example, an output file for a synthetic seismogram looks as follows:
\end_layout

\begin_layout LyX-Code

\family typewriter
EVENT: 2000(014)-23:37:10.800 947893030.80000 25.3900 101.4000 33.0000 
\end_layout

\begin_layout LyX-Code

\family typewriter
STATION: ALE LHE 82.5033 -62.3500 0.0000 
\end_layout

\begin_layout LyX-Code

\family typewriter
DATA: 2000(014)-23:37:10.800 947893030.80000 8000 1.000000 
\end_layout

\begin_layout LyX-Code

\family typewriter
0.0000000E+00 5.7025738E+00 
\end_layout

\begin_layout LyX-Code

\family typewriter
1.0000000E+00 1.9508668E+00 
\end_layout

\begin_layout LyX-Code

\family typewriter
2.0000000E+00 -4.1160989E+00 
\end_layout

\begin_layout LyX-Code

\family typewriter
3.0000000E+00 -4.1094885E+00 
\end_layout

\begin_layout LyX-Code

\family typewriter
......
 
\end_layout

\begin_layout LyX-Code

\family typewriter
......
 
\end_layout

\begin_layout LyX-Code

\family typewriter
......
 
\end_layout

\begin_layout LyX-Code

\family typewriter
7.9970000E+03 1.5211651E+01 
\end_layout

\begin_layout LyX-Code

\family typewriter
7.9980000E+03 2.7408613E+01 
\end_layout

\begin_layout LyX-Code

\family typewriter
7.9990000E+03 3.5795624E+01
\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Itemize
the 
\family typewriter
EVENT
\family default
 line represents event information: origin time (human and epoch), latitude
 (deg), longitude (deg), and depth (km); 
\end_layout

\begin_layout Itemize
the 
\family typewriter
STATION
\family default
 line represents station information: station code, channel name, latitude
 (deg), longitude (deg), and depth = 0; 
\end_layout

\begin_layout Itemize
the 
\family typewriter
DATA
\family default
 line represents data parameters: waveform starting time (human and epoch),
 number of samples, and sampling step (sec).
 
\end_layout

\begin_layout Standard
The rest of the lines (the body) is a two-column table.
 The first column represents relative time from the beginning of waveform
 in seconds, and the second one shows waveform samples in nm, nm/s or nm/s
\begin_inset Formula $^{2}$
\end_inset

, according to the 
\series bold
syndat
\series default
 output format.
\end_layout

\begin_layout Standard
If the presence of the header is not desired, suppress it with option 
\series bold
-n
\series default
 (no header).
\end_layout

\begin_layout Standard
The output ASCII file format for the Green's functions is different.
 The header is the same, but the body is a 7-column table.
 The first column is relative time, as before, and the other 6 columns are
 the 6-unit Green's functions (
\begin_inset Formula $G_{rr},G_{\theta\theta},G_{\varphi\varphi},G_{r\theta},G_{r\varphi},G_{\theta\varphi}$
\end_inset

) for the chosen component -- vertical or some horizontal.
 The order of the components is the same as the order of the seismic moment
 tensor components 
\begin_inset Formula $M_{ij}$
\end_inset

 defined in the 
\series bold
syndat
\series default
 program.
 So the corresponding synthetic seismogram S (
\series bold
\color red
NOTE:
\series default
\color none
 IN ACCELERATION, nm/s
\begin_inset Formula $^{2}$
\end_inset

) is given by the formula
\end_layout

\begin_layout Quote
\begin_inset Formula \[
S=10^{-18}\;\sum_{ij}G_{ij}\; M_{ij}\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $M_{ij}$
\end_inset

 are given in dyne*cm for 
\begin_inset Formula $ij=rr,\theta\theta,\varphi\varphi,r\theta,r\varphi,\theta\varphi$
\end_inset

.
\end_layout

\begin_layout Quote
NOTE: According to SAC compliance, event depth is stored in the SAC header
 in meters.
 
\end_layout

\begin_layout Subsubsection*

\series bold
EXAMPLES
\series default
 
\end_layout

\begin_layout LyX-Code

\series bold
cucss2sac Syndat Syndat_SAC 
\newline
cucss2sac green green_SAC 
\newline
cucss2sac -a Syndat
 Syndat_ASC 
\newline
cucss2sac -a -n Syndat Syndat_ASC_NOHEADER
\series default
 
\end_layout

\begin_layout Section
eigen2asc
\end_layout

\begin_layout Subsubsection*
\noindent

\series bold
NAME
\series default
 
\end_layout

\begin_layout Description

\series bold
eigen2asc
\series default
 Converts the 
\shape italic
.eigen
\shape default
 relation table to ASCII files 
\end_layout

\begin_layout Subsubsection*

\series bold
SYNOPSIS
\series default
 
\end_layout

\begin_layout Standard

\series bold
eigen2asc [-n] nmin nmax lmin lmax db_name out_dir
\series default
 
\end_layout

\begin_layout Subsubsection*
\noindent

\series bold
OPTIONS
\series default
 
\end_layout

\begin_layout Description

\series bold
-n
\series default
 Suppress header output in ASCII files.
 
\end_layout

\begin_layout Subsubsection*
\noindent

\series bold
DESCRIPTION
\series default
 
\end_layout

\begin_layout Standard
The 
\series bold
eigen2asc
\series default
 utility converts some part or the whole 
\shape italic
.eigen
\shape default
 relation into a set of ASCII files.
 Program 
\series bold
eigen2asc
\series default
 searches in the 
\family typewriter
db_name.eigen
\family default
 file for all eigenfunctions with mode numbers n, l satisfying the following
 conditions: 
\series bold
nmin
\series default
 
\begin_inset Formula $\le$
\end_inset

 n 
\begin_inset Formula $\le$
\end_inset

 
\series bold
nmax
\series default
, 
\series bold
lmin
\series default
 
\begin_inset Formula $\le$
\end_inset

 l 
\begin_inset Formula $\le$
\end_inset

 
\series bold
lmax
\series default
, and converts eigenfunctions to ASCII files.
 Output files are stored in 
\series bold
out_dir
\series default
.
 Each output file consists of the header and the body.
 The header is a single line including the first 10 fields of the 
\shape italic
.eigen
\shape default
 relation, see Table 
\begin_inset LatexCommand \ref{tab:Relation:-eigen.-Description:}

\end_inset

.
 The option 
\series bold
-n
\series default
 excludes the header output.
 The body is a three-column (radial, toroidal modes) or seven-column (spheroidal
 mode) table.
 The first body column is radius in meters and the other columns contain
 the eigen functions and their derivatives by radius (in the internal, normalize
d units) -- U, U', V, V', P, P' for spheroidal modes and W, W' for other
 modes.
 For more details, see Section 4.1.
 The output file name has the form 
\series bold
X.nnnnnnn.mmmmmmm.ASC
\series default
, where, letter 
\series bold
X
\series default
 is ``S'' for spheroidal modes or ``T'' for toroidal modes, 
\series bold
nnnnnnn
\series default
 is the number n, and 
\series bold
mmmmmmm
\series default
 is the mode number l.
 
\end_layout

\begin_layout Subsubsection*
\noindent

\series bold
EXAMPLES
\series default
 
\end_layout

\begin_layout LyX-Code

\series bold
eigen2asc 0 1 2 500 test_S Eigen_S_ASC 
\end_layout

\begin_layout LyX-Code

\series bold
eigen2asc -n 0 1 2 500 test_S Eigen_S_no_headers_ASC 
\series default
 
\end_layout

\begin_layout Section
endi
\end_layout

\begin_layout Subsubsection*

\series bold
NAME
\series default
 
\end_layout

\begin_layout Description

\series bold
endi
\series default
 In-place file swapping with fixed width 
\end_layout

\begin_layout Subsubsection*

\series bold
SYNOPSIS
\series default
 
\end_layout

\begin_layout Standard

\series bold
endi nw file1 [ file2 ...
 filen]
\series default
 
\end_layout

\begin_layout Subsubsection*

\series bold
DESCRIPTION
\series default
 
\end_layout

\begin_layout Standard
This utility is used when you transfer binary files of 
\shape italic
.wfdisc
\shape default
 or 
\shape italic
.eigen
\shape default
 relations to a platform with a different byte order.
 The utility changes the byte order from BIG_ENDIAN to LOW_ENDIAN and vice
 versa.
 
\series bold
endi
\series default
 sequentially reads the file from the list 
\series bold
file1 [ file2 ...
 filen] 
\series default
 into memory as an unsigned character string, swaps sequential groups of
 
\series bold
nw
\series default
 bytes long starting from the beginning of the file, and stores the swapped
 data into the same place as before (swapping in-place).
 If the last group has a length less than 
\series bold
nw
\series default
, it stays unswapped.
 
\end_layout

\begin_layout Subsubsection*

\series bold
EXAMPLES
\series default
 
\end_layout

\begin_layout Standard
In this example, w.00001 and w.00002 are the binary real*4 data files from
 some 
\shape italic
.wfdisc
\shape default
 relation created on a PC computer.
 These files have internal LOW_ENDIAN data representation created, e.g., by
 a direct access FORTRAN WRITE statement.
 After applying the command:
\end_layout

\begin_layout LyX-Code
\begin_inset Formula $...>$
\end_inset

 
\series bold
endi
\series default
 4 w.00001 w.00002
\end_layout

\begin_layout Standard
we change the order of 4-byte words to BIG_ENDIAN for transferring these
 files on a computer with BIG_ENDIAN byte order, e.g., a SUN Ultra machine,
 where we may use a direct access READ statement to read data as real*4
 variables.
 
\end_layout

\begin_layout Section
simpledit
\end_layout

\begin_layout Subsubsection*

\series bold
NAME
\series default
 
\end_layout

\begin_layout Description

\series bold
simpledit
\series default
 Filter to create 
\shape italic
.site
\shape default
 and 
\shape italic
.sitechan
\shape default
 CSS relations from an input ASCII file 
\end_layout

\begin_layout Subsubsection*

\series bold
SYNOPSIS
\series default
 
\end_layout

\begin_layout Standard

\series bold
simpledit ascii_file db_name
\series default
 
\end_layout

\begin_layout Subsubsection*

\series bold
DESCRIPTION
\series default
 
\end_layout

\begin_layout Standard
The 
\series bold
simpledit
\series default
 is a simple filter program.
 It converts a manually created (text editor) unformatted ASCII file 
\series bold
ascii_file
\series default
 with station and channel information into CSS3.0 
\series bold
db_name.site
\series default
 and 
\series bold
db_name.sitechan
\series default
 relation tables (files).
 The prefix 
\series bold
db_name
\series default
, coming from the command line, is the database name.
 In the case of real data, there is another way to create these relations.
 Use the IRIS 
\series bold
rdseed
\series default
 program, which provides SEED volume conversion to CSS format.
 Note, CSS format is strictly defined, so do not create 
\shape italic
.site
\shape default
 and 
\shape italic
.sitechan
\shape default
 tables manually.
 This leads to numerous format errors and as a result can crash the 
\series bold
Mineos
\series default
 programs.
 In case of a lot of station data, a better solution is to write a program
 which creates 
\series bold
ascii_file
\series default
 or 
\shape italic
.site
\shape default
 and 
\shape italic
.sitechan
\shape default
 files directly.
\end_layout

\begin_layout Description

\series bold
\emph on
Description\InsetSpace ~
of\InsetSpace ~
ascii_file
\series default
\emph default
 The 
\series bold
ascii_file
\series default
 is a set of ASCII text lines.
 Each line describes a single station or a single channel.
 All channel lines, placed after some station line, belong to that station.
 
\end_layout

\begin_layout Standard
For example, consider the following file:
\end_layout

\begin_layout LyX-Code

\family typewriter
ANMO 34.9502 -106.4602 1.6890 'Albuquerque, New Mexico, USA' 
\end_layout

\begin_layout LyX-Code

\family typewriter
@ LH1 150.0000 280.0 90.0 
\end_layout

\begin_layout LyX-Code

\family typewriter
@ LH2 150.0000 10.0 90.0 
\end_layout

\begin_layout LyX-Code

\family typewriter
@ LHZ 89.3000 0.0 0.0 
\end_layout

\begin_layout LyX-Code

\family typewriter
BJT 40.0183 116.1679 0.1370 'Baijiatuan, Beijing, China' 
\end_layout

\begin_layout LyX-Code

\family typewriter
@ LHE 60.0000 90.0 90.0 
\end_layout

\begin_layout LyX-Code

\family typewriter
@ LHN 60.0000 0.0 90.0 
\end_layout

\begin_layout LyX-Code

\family typewriter
@ LHZ 60.0000 0.0 0.0 
\end_layout

\begin_layout LyX-Code

\family typewriter
@ BHE 60.0000 90.0 90.0 
\end_layout

\begin_layout LyX-Code

\family typewriter
@ BHN 60.0000 0.0 90.0 
\end_layout

\begin_layout LyX-Code

\family typewriter
@ BHZ 60.0000 0.0 180.0 
\end_layout

\begin_layout LyX-Code

\family typewriter
BILL 68.0651 166.4524 0.2990 'Bilibino, Russia' 
\end_layout

\begin_layout LyX-Code

\family typewriter
@ LHZ 0.0000 0.0 0.0 
\end_layout

\begin_layout LyX-Code

\family typewriter
CCM 38.0557 -91.2446 0.1710 'Cathedral Cave, Missouri, USA' 
\end_layout

\begin_layout LyX-Code

\family typewriter
@ LHE 51.0000 90.0 90.0 
\end_layout

\begin_layout LyX-Code

\family typewriter
@ LHN 51.0000 0.0 90.0 
\end_layout

\begin_layout LyX-Code

\family typewriter
@ LHZ 51.0000 0.0 0.0 
\family default
 
\end_layout

\begin_layout Standard
Each line in the file consists of some number of fields separated with one
 or more space characters.
 If a field has an internal space character, e.g., as in a station's full
 name, it must be surrounded with single quotes.
 The first field starts with the first position in the line.
 A station line has the fields: 
\shape italic
sta, lat, lon, elev, staname
\shape default
.
 See the description in the 
\shape italic
.site
\shape default
 relation table, Table 
\begin_inset LatexCommand \ref{tab:Relation:-site.-Description:}

\end_inset

.
 A channel line starts with text field 
\begin_inset Quotes eld
\end_inset

@''.
 The other fields are: 
\shape italic
chan, edepth, hang, vang
\shape default
.
 See description in Table 
\begin_inset LatexCommand \ref{tab:Relation:-sitechan.-Description:}

\end_inset

, 
\shape italic
.sitechan
\shape default
 relation.
 The standard orientation of a sensor ``XX'' is defined as 
\end_layout

\begin_layout LyX-Code

\family typewriter
@ XXE dd.dddd 90.0 90.0 
\end_layout

\begin_layout LyX-Code

\family typewriter
@ XXN dd.dddd 0.0 90.0 
\end_layout

\begin_layout LyX-Code

\family typewriter
@ XXZ dd.dddd 0.0 0.0 
\family default
 
\end_layout

\begin_layout Standard
where 
\family typewriter
dd.dddd
\family default
 is a sensor 
\shape italic
edepth
\shape default
.
 Note that the order of channels for the given station is not important.
 
\end_layout

\begin_layout Section
create_origin
\end_layout

\begin_layout Subsubsection*

\series bold
NAME
\series default
 
\end_layout

\begin_layout Description

\series bold
create_origin
\series default
 Convert an event text file into the CSS3.0 
\shape italic
.origin
\shape default
 relation.
 
\end_layout

\begin_layout Subsubsection*

\series bold
SYNOPSIS
\series default
 
\end_layout

\begin_layout Standard

\series bold
create_origin cmt_event db_name
\series default
 
\end_layout

\begin_layout Subsubsection*

\series bold
DESCRIPTION
\series default
 
\end_layout

\begin_layout Standard
The shell script 
\series bold
create_origin
\series default
 reads from the 
\series bold
cmt_event
\series default
 ASCII file the first line written in the format of input 
\series bold
cmt_event
\series default
 file for program 
\series bold
green
\series default
, converts the source time and location into a single row CSS3.0 relation
 table, and stores it into the 
\series bold
db_name.origin
\series default
 file.
 The script 
\series bold
create_origin
\series default
 only fills out in the 
\shape italic
.origin
\shape default
 relation the following fields: 
\shape italic
lat, lon, depth, time, orid, jdate, auth
\shape default
, and 
\shape italic
lddate
\shape default
.
 The other fields are not important for the 
\series bold
Mineos
\series default
 package and are filled with default values.
 For more details about the 
\shape italic
.origin
\shape default
 relation see Table 
\begin_inset LatexCommand \ref{tab:Relation:-origin.-Description:}

\end_inset

 below, or for the complete description, see Anderson et al.
 1990 
\begin_inset LatexCommand \cite{Anderson Farrell et al 1990}

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Caption
\begin_inset LatexCommand \label{tab:Relation:-origin.-Description:}

\end_inset

Relation: 
\series bold
origin
\series default
.
 Description: Data on event location and confidence bounds.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="26" columns="6">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
attribute name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
field no.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
storage type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
external format
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
character position
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
attribute description
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
lat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f9.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1-9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
estimated latitude
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
lon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f9.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
11-19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
estimated longitude
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
depth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f9.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
21-29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
estimated depth
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f17.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
31-47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
epoch time
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
orid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
49-56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
origin id
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
evid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
58-65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
event id
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
jdate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
67-74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
julian date
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
nass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
76-79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
no.
 of associated phases
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ndef
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
81-84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
no.
 of locating phases
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ndp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
86-89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
no.
 of depth phases
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
grn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
91-98
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
geographic region no.
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
srn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
100-107
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
seismic region no.
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
etype
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
c7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
a7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
109-115
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
event type
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
depdp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f9.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
117-125
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
est.
 depth from depth phases
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
dtype
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
c1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
a1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
127-127
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
depth method used
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
mb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f7.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
129-135
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
body wave magnitude
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
mbid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
137-144
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
mb magid
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f7.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
146-152
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
surface wave magnitude
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
msid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
154-161
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ms magid latitude
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ml
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f7.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
163-169
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
local magnitude
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
mlid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
171-178
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ml magid
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
algorithm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
c15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
a15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
180-194
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
location algorithm used
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
auth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
c15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
a15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
196-210
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
source/originator
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
commid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
i8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
212-219
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
comment id
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
lddate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
a17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
221-237
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
load date
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
